//CoastGuard-Certification - KSC Coast Guard: Coast Guard Rescue Certification

CONTRACT_TYPE
{
	
	sortKey = 1a

//REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = PartModuleUnlocked
		type = PartModuleUnlocked
		
		partModule = ModuleWheelBase
		
	}

	REQUIREMENT
	{
		name = PartModuleUnlocked
		type = PartModuleUnlocked
		
		partModule = ModuleResourceIntake
	}

	
//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = GAPcraftCoastGuardCertification
		
	}
	
	DATA
	{
		type = List<Kerbal>
		
		kerbalsInDistress = [ NewKerbal( Male , "Lt. Dan Kerman" , "Pilot") ]
		
		hidden = true
		
	}
	

//CONTRACT DESCRIPTION

	name = CoastGuard-Certification
	title = Coast Guard Rescue Certification
	group = KSC Coast Guard
	agent = KSC Coast Guard

	description = With most money going to the Kerbal Space Program, the KSC Coast Guard often finds itself short on funds for new craft and qualified personnel. We are asking your organization to partner with us to help save lives and bring home what is lost or needs retrieving.\n\nThis is a volunteer contract only, with hazard pay being available only in the most dangerous of missions. We will provide a small advance for fuel and supplies, but what you'll earn mostly by serving is the pride in knowing you are making a difference, and a good reputation. Join us today and our trained rescue diver and paramedic, Lt. Dan Kerman, will help train your volunteers, and will accompany you as a rescue diver on KSC Coast Guard rescue missions.

	synopsis = KSC Coast Guard: Our motto is Always Ready - Kemper Keratus!

	notes = Rescue Lt. Dan from the waters off the eastern shore of the Kerbal Space Center. Bring him back to dry land by any means possible so he can be recovered.

	completedMessage = KSC Coast Guard Certification Mission Completed! Your organization is now certified to accept KSC Coast Guard rescue and retrieval contracts.

//Contract Limits
	maxCompletions = 1
	maxSimultaneous = 1
//	weight = 10.0

	autoAccept = false
	declinable = true
	cancellable = true

	minExpiry = 1.0
	maxExpiry = 1.0
	deadline = 1

//Contract Reward Modifiers
	prestige = Trivial
	targetBody = Kerbin

//Contract Rewards
	advanceFunds = 4000.0
	rewardFunds = 0.0
	rewardReputation = 0.0
	rewardScience = 0.0

//Contract Penalties
	failureFunds = 2000.0
 	failureReputation = 0.0


//BEHAVIOURS TO DO WHEN CREATING CONTRACT

	BEHAVIOUR
	{
		name = SpawnKerbal
		type = SpawnKerbal

		KERBAL
		{
		
			kerbal = @/kerbalsInDistress.ElementAt(0)
			kerbalType = Unowned
			owned = false
			addToRoster = false
			
			pqsCity = KSC
			pqsOffset = 3636.74176576774, 948.452291817594, -54.6489646538366
			heading = 300

		}
		
	}
 
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		PQS_CITY
		{
			name = S.O.S. 
			icon = marker
			
			targetBody = Kerbin
			pqsCity = KSC
			pqsOffset = 3636.74176576774, 948.452291817594, -54.6489646538366
		
		}
		
	}


//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your craft must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true

		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a Kerbal in command
			
			minCrew = 1
		
			disableOnStateChange = false
			hideChildren = true

		}
		
		PARAMETER
		{
			name = HasCrewCapacity
			type = HasCrewCapacity
			title = have at least 1 passenger seat
			
			minCapacity = 2
			
			disableOnStateChange = false
			
		}
		
		PARAMETER
		{
			name = PreFlightCheck
			type = All
			title = complete all pre-flight checks
		
			PARAMETER
			{
				name = ReachState
				type = ReachState
				title = remain stationary on the runway
				
				targetBody = Kerbin
				biome = Runway
				maxSpeed = 0.1

				completeInSequence = true
				disableOnStateChange = false
				hideChildren = true
				
			}
			
			PARAMETER
			{
				name = RegisterFlightPlan
				type = Duration
				
				duration = 10s
				preWaitText = review checklist:
				waitingText = registering flight plan: 
				completionText = flight plan registered

				completeInSequence = true
				disableOnStateChange = true
				
			}
			
			PARAMETER
			{
				name = RequestTakeoffKSC
				type = Duration
				
				duration = 10s
				preWaitText = request clearance for takeoff:
				waitingText = requesting clearance for takeoff: 
				completionText = be cleared for takeoff

				completeInSequence = true
				disableOnStateChange = true
				
			}
			
			completeInSequence = true
			disableOnStateChange = true
			
		}
		
		disableOnStateChange = false

	}

//Contract Goals
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = navigate to S.O.S Waypoint
		
		vessel = @/craft
		
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			
			index = 0
			distance = 500
			hideOnCompletion = true
			
			disableOnStateChange = true
			hideChildren = true
			
		}
	
		disableOnStateChange = true
		hideChildren = true
		
	}
	
	PARAMETER
	{
		name = HasCrew
		type = HasCrew
		title =  rescue crewman
		
		kerbal = @/kerbalsInDistress

		completeInSequence = true
		disableOnStateChange = false
	
	}

//Recovery Parameter - Landing
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = and land back on land
		
		vessel = @/craft
	
		PARAMETER
		{
			name = ReachState
			type = ReachState
			
			targetBody = Kerbin
			situation = LANDED
			maxSpeed = 0.0
			
			completeInSequence = true
			disableOnStateChange = false
			hideChildren = true
			hidden = true

		}
	
		completeInSequence = true
		disableOnStateChange = false
		hideChildren = true

	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your rescue craft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = All
			type = All
			title = or killing anyone
			
			PARAMETER
			{
				name = KerbalDeaths
				type = KerbalDeaths
				title = or killing your crew
				
				vessel = @/craft
				
				hideChildren = true

			}
			
			PARAMETER
			{
				name = KerbalDeaths
				type = KerbalDeaths
				title = or killing anyone you need to rescue
		
				kerbal = @/kerbalsInDistress
				
				hideChildren = true
				
			}
			
			disableOnStateChange = false
			hideChildren = true
		
		}
		
		completeInSequence = true
		disableOnStateChange = true
		
	}
	
//Recovery Parameter - Recover Kerbals
	PARAMETER
	{
		name = All
		type = All
		title = and recover
		
		PARAMETER
		{
			name = RecoverKerbal
			type = RecoverKerbal
			title = @kerbal.First()
	
			ITERATOR
			{
				type = Kerbal
				kerbal = @/kerbalsInDistress
				
			}
			
			hideChildren = true
			
		}
		
	}
	
}