//CoastGuard-RescueClimbers-Hard - KSC Coast Guard: Medevac: Rescue climbers on K2 (Hard)

CONTRACT_TYPE
{


//REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract

		contractType = CoastGuard-Certification
		minCount = 1
		
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract

		contractType = CoastGuard-RescueClimbers-Easy
		minCount = 1
		
	}
	
	
//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = GAPcraftCoastGuardRescueClimbers
		
	}

//List of Coast Guard Team Members
	DATA
	{
		type = List<Kerbal>
		
		kerbalsCoastGuard = [ NewKerbal( Male , "Ens. Joe Kerman" , "Pilot") ]
		
		hidden = true
		
	}
	
//List of Kerbals in Distress
	DATA
	{
		type = List<Kerbal>
		
		kerbalsInDistress = NewKerbals(2)
		
		hidden = true
	
	}
	
//Random Distress Location Pulled from Waypoint Generator Behaviour
//disabling for now since random location not necessary on such a steep cliff face.
//	DATA
//	{
//		type = double
//		
//		distressLat = @/DistressLocation.Waypoints().ElementAt(1).Latitude()
//		distressLon = @/DistressLocation.Waypoints().ElementAt(1).Longitude()
//
//	}
	

//CONTRACT DESCRIPTION

	name = CoastGuard-RescueClimbers
	title = Medevac: Rescue climbers on K2 (Hard)
	group = KSC Coast Guard
	agent = KSC Coast Guard

	description = The KSC Coast Guard has received an emergency call from the Kerbin Peak Mountain Trail Ranger Station.\n\nTwo mountain climbers are reported stranded near the summit of K2 after one of the climbers was injured in a fall. Send out a Search and Rescue team to recover the climbers from the mountain side, and return them to a Coast Guard landing area for a safe recovery. Lt. Dan Kerman has assigned expert mountaineer Ens. Joe Kerman, to this mission, to assist in the recovery of the climbers.  He says the difficulty for this mission justifies the reward if you are successful.

	synopsis = KSC Coast Guard: Our motto is Always Ready - Kemper Keratus!

	notes = Rescue climbers @/kerbalsInDistress.ElementAt(0) and @/kerbalsInDistress.ElementAt(1) from the side of K2 and bring them to any KSC Coast Guard rescue station for a safe recovery.

	completedMessage = KSC Coast Guard rescue mission accomplished!\n\nThe climbers were retrieved from the mountain safely. They promise to be more careful in the future.

//Contract Limits
	maxCompletions = 0
	maxSimultaneous = 1
//	weight = 5.0

	autoAccept = false
	declinable = true
	cancellable = true

	minExpiry = 1.0
	maxExpiry = 1.0
	deadline = 1

//Contract Reward Modifiers
	prestige = Trivial
	targetBody = Kerbin
	
//Contract Rewards
  	advanceFunds = 4000.0
	rewardFunds = 30000.0
  	rewardReputation = 100.0
 	rewardScience = 0.0
	
//Contract Penalties
  	failureFunds = 2000.0
	failureReputation = 50.0


//BEHAVIOURS TO DO WHEN CREATING CONTRACT
	BEHAVIOUR
	{
		name = SpawnPassengers
		type = SpawnPassengers
		
		kerbal = @/kerbalsCoastGuard.ElementAt(0)
		kerbalType = Crew
		
	}

	BEHAVIOUR
	{
		name = SpawnKerbal
		type = SpawnKerbal

		KERBAL
		{
			kerbal = @/kerbalsInDistress.ElementAt(0)
			kerbalType = Unowned
			owned = false
			addToRoster = false
			
			lat = 0.0509430991866664
			lon = 280.633605793992
			alt = 5408
			
//			lat = @/distressLat - 0.00004
//			lon = @/distressLon - 0.00003
			heading = 100
			
		}

		KERBAL
		{
			kerbal = @/kerbalsInDistress.ElementAt(1)
			kerbalType = Unowned
			owned = false
			addToRoster = false

			lat = 0.050877450362548
			lon = 280.633521502813
			alt = 5407
			
//			lat = @/distressLat + 0.00004
//			lon = @/distressLon + 0.00003
			heading = 90
			
		}
		
	}
 
	BEHAVIOUR
	{
		name = DistressLocation
		type = WaypointGenerator

		PQS_CITY
		{
			name = K2 Summit
			icon = marker
			
			targetBody = Kerbin
			pqsCity = KSC
			pqsOffset = -50307.2026680623, 1205.00213511309, 3268.52097521383
			
			hidden = true
		
		}
		
		//Random Waypoint Within Random Rescue Area
		RANDOM_WAYPOINT_NEAR
		{
		
			name = K2 Summit Search Area
			icon = marker
			
			targetBody = Kerbin
			nearIndex = 0
			maxDistance = 10.0
			altitude = 0.0
		
		}
		
	}

	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your craft must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true

		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a Kerbal in command
			
			minCrew = 1
		
			disableOnStateChange = false
			hideChildren = true

		}
		
		PARAMETER
		{
			name = HasCrewCapacity
			type = HasCrewCapacity
			title = have at least 3 passenger seats
			
			minCapacity = 4
			
			disableOnStateChange = false
			
		}
		
	//Passenger Manifest - Load Passengers
		PARAMETER
		{
			name = All
			type = All
			
			title = load your Coast Guard rescue officer
			
			PARAMETER
			{
				name = HasPassengers
				type = HasPassengers
				title = @kerbal.First()
		
				ITERATOR
				{
					type = Kerbal
					kerbal = @/kerbalsCoastGuard
					
				}
				
				hideChildren = true
				
			}

		}
		
		disableOnStateChange = false

	}

//Contract Goals
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = fly to the search area
		
		vessel = @/craft
		
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			
			index = 1
			distance = 500
			hideOnCompletion = true
			
			disableOnStateChange = true
			hideChildren = true
			
		}

		disableOnStateChange = true
		hideChildren = true
		
	}

	PARAMETER
	{
		name = HasCrew
		type = HasCrew
		title =  rescue climbers
		
		kerbal = @/kerbalsInDistress

		completeInSequence = true
		disableOnStateChange = false
	
	}

//Recovery Parameter - Landing
	PARAMETER
	{
		name = Any
		type = Any
		title = and then land and stop
		
		PARAMETER
		{
			name = Any
			type = Any
			title = at one of the following recovery areas
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = the KSC Runway
				
				vessel = @/craft

				PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = Runway
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}
				
				disableOnStateChange = false
				hideChildren = true

			}
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = the Vehicle Assembly Building Helipad
				
				vessel = @/craft
				
				REQUIREMENT
				{
					name = CompleteContract
					type = CompleteContract

					contractType = SSI-Helicopter
					minCount = 1
					
				}

				PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = VAB Main Building
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}
				
				disableOnStateChange = false
				hideChildren = true		

			}
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = or the Spaceplane Hangar Air Terminal
				
				vessel = @/craft

				PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = SPH
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}
				
				disableOnStateChange = false
				hideChildren = true

			}
			
			completeInSequence = true
			disableOnStateChange = false
		
		}
		
		completeInSequence = true
		disableOnStateChange = false

	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your aircraft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = All
			type = All
			title = or killing anyone
			
			PARAMETER
			{
				name = KerbalDeaths
				type = KerbalDeaths
				title = or killing your crew
				
				vessel = @/craft
				
				hideChildren = true

			}
			
			PARAMETER
			{
				name = KerbalDeaths
				type = KerbalDeaths
				title = or killing anyone you need to rescue
		
				kerbal = @/kerbalsInDistress
				
				hideChildren = true
				
			}
			
			disableOnStateChange = false
			hideChildren = true
		
		}
		
		completeInSequence = true
		disableOnStateChange = true
		
	}
	
//Recovery Parameter - Recover Kerbals
	PARAMETER
	{
		name = All
		type = All
		title = and recover
		
		PARAMETER
		{
			name = RecoverKerbal
			type = RecoverKerbal
			title = @kerbal.First()
	
			ITERATOR
			{
				type = Kerbal
				kerbal = @/kerbalsCoastGuard
				
			}
			
			hideChildren = true
			
		}
		
		PARAMETER
		{
			name = RecoverKerbal
			type = RecoverKerbal
			title = @kerbal.First()
	
			ITERATOR
			{
				type = Kerbal
				kerbal = @/kerbalsInDistress
				
			}
			
			hideChildren = true
			
		}
		
	}
	
}