//KSP-CarrierLanding - Kerbal Space Program: Aircraft Carrier Landing

CONTRACT_TYPE
{

	sortKey = c1

//REQUIREMENTS FOR CONTRACT TO APPEAR
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = CoastGuard-DropBuoys
		minCount = 1
		
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = CoastGuard-RescuePilot
		minCount = 1
		
	}
	
	
//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = GAPcraftKSPCarrierLanding
		
	}
	
//Location Pulled from Waypoint Generator Behaviour
	DATA
	{
		type = double
		
		carrierLat = @/WaypointGenerator.Waypoints().ElementAt(0).Latitude()
		carrierLon = @/WaypointGenerator.Waypoints().ElementAt(0).Longitude()

	}


//CONTRACT DESCRIPTION

	name = KSP-CarrierLanding
	title = Aircraft Carrier Landing
	group = Kerbal Space Program
	agent = Kerbal Space Program

	description = You've landed on water using a seaplane, but landing on water is not very efficient for a quick recovery, especially in emergencies. Gene Kerman of the Kerbal Space Program believes it's possible to land an airplane on a boat. Many have told him that such a stunt is impossible, but one brave test pilot, Eugene Kerman thinks it can easily be done if one uses some serious brake torque, or a reverse thruster technique, or both. To test the theory, the KSS Rix has been rebuilt as the world's first aircraft carrier - essentially a boat with a 100m long flat top, for the attempt. If successful, the KSS Rix will be assigned to the KSC Coast Guard for use in rescue and retrival missions.\n\nUnfortuantely, Eugene Kerman was injured in a recent test flight, and the Kerbal Space Program is asking your organization to complete preparations and make the attempt.

	synopsis = Perform the first aircraft carrier landing.

	notes = You've practiced lots of times landing paper airplanes on a postage stamp in your office. Now you get to do the real thing and prove it can be done in real life!

	completedMessage = Congratulations on performing the first ever aircraft carrier landing!\n\nGene Kerman says such a feat will make it possible now to extend the range of the KSC Coast Guard's rescue and retrieval operational theater to cover the entire world, and enable retrieval of future space crews for the Kerbal Space Program, from anywhere around the world.

//Contract Limits
   	maxCompletions = 1
   	maxSimultaneous = 1
//	weight = 5.0

	autoAccept = false
	declinable = true
	cancellable = true

	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0

//Contract Reward Modifiers
	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 0.0
  	rewardFunds = 50000.0
  	rewardReputation = 50.0
 	rewardScience = 5.0

//Contract Penalties
  	failureFunds = 32500.0
	failureReputation = 5.0


//BEHAVIOURS TO DO WHEN CREATING CONTRACT

//Spawn Aircraft Carrier
	BEHAVIOUR
	{
		name = SpawnVessel
		type = SpawnVessel
		deferVesselCreation = false

		VESSEL
		{
			name = KSS Rix
			craftURL = ContractPacks/GAP/Assets/Sea/Inigma Class Carrier.craft
			vesselType = Ship
			owned = false
			targetBody = Kerbin
			
			lat = @/carrierLat
			lon = @/carrierLon
			alt = 2
			heading = 90
			
			CREW
			{
				name = Adm. Redbiertje Kerman
				addToRoster = false
				
			}
			
			CREW
			{
				name = Capt. Killian Kerman
				addToRoster = false
				
			}
			
			CREW
			{
				name = LtCdr. Andrew Kerman
				addToRoster = false
				
			}
			
			CREW
			{
				name = LtCdr. Meme Kerman
				addToRoster = false
				
			}
			
		}
		
	}
	
//Remove all SpawnVessels when done
	BEHAVIOUR
	{
		name = DestroyVessel
		type = DestroyVessel
		
		vessel = KSS Rix

		onState = CONTRACT_COMPLETED
		
	}


//Generate Waypoints for Carrier and Island Airfield
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		//Aircraft Carrier Waypoint
		PQS_CITY
		{
			name = KSS Rix Landing Area
			icon = marker
			
			targetBody = Kerbin
			pqsCity = KSC
			pqsOffset = 3636.74176576774, 948.452291817594, -54.6489646538366
			altitude = 6
		
		}
		
		//Island Airfield Waypoint
		PQS_CITY
		{
			name = KSC Island Airfield
			icon = marker
			
			targetBody = Kerbin
			pqsCity = IslandAirfield
			pqsOffset = -44.0509605753032, -247.057216484056, 18.0797328829649
			altitude = 24
			hidden = true
		
		}
		
	}
	
//Reward Experience
	BEHAVIOUR
	{
		name = AwardExperience
		type = AwardExperience
		
		parameter = CarrierLanding
		experience = 1
		
	}
	
	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your aircraft must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true

		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a certified pilot
			
			trait = Pilot
			minCrew = 1
		
			disableOnStateChange = false
			hideChildren = true

		}
		
		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			title = have wings
			
			category = Aero
			
			disableOnStateChange = false
			hideChildren = true

		}
		
		PARAMETER
		{
			name = PreFlightCheck
			type = All
			title = complete all pre-flight checks
		
			PARAMETER
			{
				name = ReachState
				type = ReachState
				title = remain stationary on the runway
				
				targetBody = Kerbin
				biome = Runway
				maxSpeed = 0.1

				completeInSequence = true
				disableOnStateChange = false
				hideChildren = true
				
			}
			
			PARAMETER
			{
				name = RegisterFlightPlan
				type = Duration
				
				duration = 10s
				preWaitText = review checklist:
				waitingText = registering flight plan: 
				completionText = flight plan registered

				completeInSequence = true
				disableOnStateChange = true
				
			}
			
			PARAMETER
			{
				name = RequestTakeoffKSC
				type = Duration
				
				duration = 10s
				preWaitText = request clearance for takeoff:
				waitingText = requesting clearance for takeoff: 
				completionText = be cleared for takeoff

				completeInSequence = true
				disableOnStateChange = true
				
			}
			
			completeInSequence = true
			disableOnStateChange = true
			
		}
		
		disableOnStateChange = false

	}

//Aircraft Carrier Landing
	PARAMETER
	{
		name = CarrierLanding
		type = VesselParameterGroup
		title = land on the KSS Rix
		
		vessel = @/craft
	
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			index = 0

			distance = 55
			hideOnCompletion = false
			
			completeInSequence = true
			disableOnStateChange = false
			hideChildren = true
			
		}
		
		PARAMETER
		{			            
			name = ReachState   
			type = ReachState

			situation = LANDED
			maxSpeed = 5.0
			minAltitude = 3
			
			completeInSequence = true
			disableOnStateChange = false
			hideChildren = true
			
		}

		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true	

	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your aircraft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}

		completeInSequence = true
		disableOnStateChange = true

	}
	
//Recover Vessel

	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = and recover your aircraft
		
		vessel = @/craft

		PARAMETER
		{
			name = RecoverVessel
			type = RecoverVessel
			
			hideChildren = true
			hidden = true
			
		}
		
		hideChildren = true
		
	}
	
}