//Charter-Flight-5 - KSC Airlines: Flight 5 - Crew: 1 Passengers: 2-4

CONTRACT_TYPE
{


//REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = Charter-Flight-4
		minCount = 1

	}

	
//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = GAPcraftCharterFlight5
		
	}

//Passenger Data
	DATA
	{
		type = int
		
		numPassengers = Random(2, 4)
	
	}
	
	DATA
	{
		type = List<Kerbal>
		
		kerbals = NewKerbals(4).Random(@numPassengers)
		
		hidden = true
		
	}
	

//CONTRACT DESCRIPTION

	name = Charter-Flight-5
	title = Flight 5 - Crew: 1 Passengers: @/numPassengers
	genericTitle = Flight 5 - Crew: 1 Passengers: 2-4
	group = KSC Airlines Charters
	agent = KSC Airlines

	description = KSC Airlines is proud to offer air transportation service to KSC Island for KSC staff and visitors. Scientists and engineers often head out to KSC Island to work on various projects, and tourists know KSC Island as one of the best places to camp out and watch launches.\n\nFly out @/numPassengers passengers to KSC Island, wait 30 seconds to disembark and embark passengers, take off and return back to KSC. The good news is that this time, KSC Airlines will load passengers for you so you don't have to pick them up at the terminal or at the KSC Island Airfield.\n\nTotal Passengers: @numPassengers
	
	genericDescription = KSC Airlines is proud to offer air transportation service to KSC Island for KSC staff and visitors. Scientists and engineers often head out to KSC Island to work on various projects, and tourists know KSC Island as one of the best places to camp out and watch launches.\n\nFly out passengers to KSC Island, wait 30 seconds to disembark and embark passengers, take off and return back to KSC. The good news is that this time, KSC Airlines will load passengers for you so you don't have to pick them up at the terminal or at the KSC Island Airfield.

	synopsis = This is a round trip flight. Part of a series of regular flights to KSC Island. All KSC Airlines charter flights are paid at a flat-rate. The pay is low, but at least it's steady. 

	notes = You may only use an airplane.

	completedMessage = Flight Completed! KSC Airlines thanks you for flying the friendly skies.

//Contract Limits
   	maxCompletions = 0
   	maxSimultaneous = 1
//	weight = 20.0

	autoAccept = false
	declinable = true
	cancellable = true

	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0

//Contract Reward Modifiers
	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 5000.0
  	rewardFunds = 13000.0
  	rewardReputation = 1.0
 	rewardScience = 1.0

//Contract Penalties
  	failureFunds = 10000.0
 	failureReputation = 20.0


//BEHAVIOURS TO DO WHEN CREATING CONTRACT

	BEHAVIOUR
	{
		name = SpawnPassengers
		type = SpawnPassengers
		
		kerbal = @/kerbals
		
		kerbalType = Tourist
		
	}

	BEHAVIOUR
	{
        name = WaypointGenerator
        type = WaypointGenerator
		
		PQS_CITY
		{
			name = KSC Island Airfield
			icon = marker
			
			pqsCity = IslandAirfield
			pqsOffset = -129.870222771593, -227.36909617722, 25.4157831746222
			altitude = 50
			
		}
		
		PQS_CITY
		{
			name = KSC Spaceplane Hangar Air Terminal
			icon = marker
			
			pqsCity = KSC
			pqsOffset = -397.673310011714, 367.567136523425, 25.0483683246694
			altitude = 20
			parameter = RequestLandingKSC
			
		}
	
	}
	
	BEHAVIOUR
	{
		name = DialogBox
		type = DialogBox
		
		DIALOG_BOX
		{
			condition = PARAMETER_COMPLETED
			parameter = RequestTakeoffKSC
			
			position = CENTER
			
			TEXT
			{
				text = KSC ATC: Kesca Five, you are cleared to the Island Airfield depature on runway zero niner, heading zero niner zero, squawk zero one one four.

			}
			
			IMAGE
			{
				url = ContractConfigurator/ui/eva_ac_female
				characterName = Air Traffic Control
			}
			
		}
		
		DIALOG_BOX
		{
			condition = PARAMETER_COMPLETED
			parameter = RequestLandingIsland
			
			position = CENTER
			
			TEXT
			{
				text = Island ATC: Kesca Five, we have you on approach. You are cleared to land on Island Airfield zero one. Winds three-forty at five to ten.

			}
			
			IMAGE
			{
				url = ContractConfigurator/ui/eva_ac_male
				characterName = Air Traffic Control
			}
			
		}
		
		DIALOG_BOX
		{
			condition = PARAMETER_COMPLETED
			parameter = RequestTakeoffIsland
			
			position = CENTER
			
			TEXT
			{
				text = Island ATC: Kesca Five, you are cleared to the Space Center airport via the Kerman departure flight plan. Depart Island Airfield zero one right, heading zero niner zero, squawk zero one one six.

			}
			
			IMAGE
			{
				url = ContractConfigurator/ui/eva_ac_male
				characterName = Air Traffic Control
			}
			
		}
		
		DIALOG_BOX
		{
			condition = PARAMETER_COMPLETED
			parameter = RequestLandingKSC
			
			position = CENTER
			
			TEXT
			{
				text = KSC ATC: Kesca Five, we have you on approach. You are cleared to land on runway two seven. Winds three-forty at ten to fifteen.

			}
			
			IMAGE
			{
				url = ContractConfigurator/ui/eva_ac_male
				characterName = Air Traffic Control
			}
			
		}
		
	}
	

	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your aircraft must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true

		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a certified pilot
			
			trait = Pilot
			minCrew = 1
			
			disableOnStateChange = false
			hideChildren = true

		}
		
		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			title = have wings
			
			category = Aero
			
			disableOnStateChange = false
			hideChildren = true

		}
		
		PARAMETER
		{
			name = HasCrewCapacity
			type = HasCrewCapacity
			title = have at least @/numPassengers passenger seats
			
			minCapacity = @/numPassengers + 1
			
			disableOnStateChange = false
			
		}
		
	//Passenger Manifest - Load Passengers
		PARAMETER
		{
			name = All
			type = All
			
			title = load all @/numPassengers passengers
			
			PARAMETER
			{
				name = HasPassengers
				type = HasPassengers
				title = @kerbal.First()
		
				ITERATOR
				{
					type = Kerbal
					kerbal = @/kerbals
					
				}
				
				hideChildren = true
				hidden = true
				
			}
			
			disableOnStateChange = false

		}
		
		disableOnStateChange = false

	}
	
//Contract Goals
	PARAMETER
	{
		name = RequestTakeoffKSC
		type = Duration
		
		duration = 5s
		preWaitText = request clearance for takeoff:
		waitingText = requesting clearance for takeoff: 
		completionText = be cleared for takeoff

		completeInSequence = true
		disableOnStateChange = true
		
	}

//Clear for Landing Island
	PARAMETER
	{
		name = RequestLandingIsland
		type = VesselParameterGroup
		title = request clearance for landing
		
		vessel = @/craft
		
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			index = 0

			distance = 19000
			hideOnCompletion = false
			
			completeInSequence = true
			disableOnStateChange = false
			hideChildren = true
			hidden = true
			
		}

		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true
		hidden = true
	
	}


//Navigate to waypoint requirement include landing to a complete stop
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = land at the KSC Island Airfield
		
		vessel = @/craft
		
		PARAMETER
		{			            
			name = ReachState   
			type = ReachState

			situation = LANDED
			maxSpeed = 0.0
			
			completeInSequence = true
			disableOnStateChange = false
			hideChildren = true
			
		}
		
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			index = 0

			distance = 690
			hideOnCompletion = false
			
			completeInSequence = true
			disableOnStateChange = false
			hideChildren = true
			
		}

		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true	
	
	}
	
//Wait for Passenger Exchange
	PARAMETER
	{
		name = PassengerExchange
		type = All
		title = and wait for passenger exchange
		
		PARAMETER
		{			            
			name = ReachState   
			type = ReachState

			situation = LANDED
			maxSpeed = 0.0
			
			completeInSequence = true
			disableOnStateChange = false
			hideChildren = true
			hidden = true
			
		}
		
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			index = 0

			distance = 690
			hideOnCompletion = true
			
			completeInSequence = true
			disableOnStateChange = false
			hideChildren = true
			hidden = true
			
		}
		
		PARAMETER
		{
			name = Duration
			type = Duration
			
			duration = 30s
			preWaitText = wait to exchange passengers for:
			waitingText = exchanging passengers now: 
			completionText = all passengers exchanged!

			completeInSequence = true
			disableOnStateChange = true			
			
		}
		
		completeInSequence = true
		disableOnStateChange = true
		
	}
	
	PARAMETER
	{
		name = RequestTakeoffIsland
		type = Duration
		
		duration = 5s
		preWaitText = request clearance for takeoff
		waitingText = requesting clearance for takeoff
		completionText = be cleared for takeoff

		completeInSequence = true
		disableOnStateChange = true
		
	}
	
//Clear for Landing KSC
	PARAMETER
	{
		name = RequestLandingKSC
		type = VesselParameterGroup
		title = request clearance for landing
		
		vessel = @/craft
		
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			index = 1

			distance = 19000
			hideOnCompletion = false
			
			completeInSequence = true
			disableOnStateChange = false
			hideChildren = true
			hidden = true
			
		}

		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true
		hidden = true
	
	}


//Recovery Parameter - Landing
	PARAMETER
	{
		name = Any
		type = Any
		title = and then land and stop
		
		PARAMETER
		{
			name = Any
			type = Any
			title = at one of the following recovery areas

			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = the KSC Runway
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = Runway
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}

				disableOnStateChange = false
				hideChildren = true		

			}
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = or the Spaceplane Hangar Air Terminal
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = SPH
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}
				
				disableOnStateChange = false
				hideChildren = true		

			}
		
			disableOnStateChange = false
		
		}
		
		completeInSequence = true
		disableOnStateChange = false

	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your aircraft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}
		
//
// Bug #198 (KSP 1.1.3 has EVA kerbals experiencing 15+ Gs on exit)
//		
//		PARAMETER
//		{
//			name = VesselParameterGroup
//			type = VesselParameterGroup
//			title = or exceeding 9 Gs at any time during the flight
//			
//			vessel = @/craft
//			
//			PARAMETER
//			{
//				name = ReachState
//				type = ReachState
//				
//				maxAcceleration = 9.0
//				failWhenUnmet = true
//				
//				disableOnStateChange = false
//				hideChildren = true
//				hidden = true
//			
//			}
//			
//			disableOnStateChange = false
//			hideChildren = true
//		
//		}
		
		completeInSequence = true
		disableOnStateChange = true
		
	}

//Recovery Parameter - Recover Kerbals
	PARAMETER
	{
		name = All
		type = All
		title = and recover all @/numPassengers passengers
		
		PARAMETER
		{
			name = RecoverKerbal
			type = RecoverKerbal
			title = @kerbal.First()
	
			ITERATOR
			{
				type = Kerbal
				kerbal = @/kerbals
				
			}
			
			hideChildren = true
			hidden = true
			
		}
		
	}
	
}