//IslandTours-Flight-2 - KSC Island Tours: Aerial Tour: Flight 2 - Crew: 1 Tourists: 2-6

CONTRACT_TYPE
{


//REQUIREMENTS FOR CONTRACT TO APPEAR	

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = IslandTours-Flight-1
		minCount = 1
		
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = KAB-5000m
		minCount = 1
		
	}

	
//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = GAPcraftIslandToursFlight2
		
	}

	DATA
	{
		type = int
		
		numPassengers = Random(2, 6)
	
	}
	
	DATA
	{
		type = List<Kerbal>
		
		kerbals = [ NewKerbal(), NewKerbal(), NewKerbal(), NewKerbal(), NewKerbal(), NewKerbal() ].Random(@numPassengers)
		
		hidden = true
		
	}


//CONTRACT DESCRIPTION
	name = IslandTours-Flight-2
	title = Aerial Tour: Flight 2 - Crew: 1 Tourists: @/numPassengers
	genericTitle = Aerial Tour: Flight 2 - Crew: 1 Tourists: 2-6
	group = KSC Island Tours
	agent = KSC Island Tours
	
	description = KSC Island Tours would like to know if you'd be interested in taking @/numPassengers tourists on a higher paying aerial tour of the islands, using the Mk1 Crew Cabin to ensure their comfort and safety. They request that you fly them within 500m above the waypoints so the passengers may be able to take some great photos.\n\nThese passengers have signed a wavier understanding the risks of flying, however we really don't want you to test the legality of the waivers.
	
	genericDescription = KSC Island Tours would like to know if you'd be interested in taking tourists on a higher paying aerial tour of the islands, using the Mk1 Crew Cabin to ensure their comfort and safety. They request that you fly them within 500m above the waypoints so the passengers may be able to take some great photos.\n\nThese passengers have signed a wavier understanding the risks of flying, however we really don't want you to test the legality of the waivers.
	
	synopsis = Fly @/numPassengers tourists around the specified waypoints in any order and recover everyone safely at any KSC landing zone.
	
	notes = You may use an airplane, helicopter, or VTOL, but your aircraft must contain a crew cabin.
	
	completedMessage = Aerial tour completed! The tourists loved the trip and took some great pictures. KSC Island Tours thanks you for your excellent service!

//Contract Limits
   	maxCompletions = 0
   	maxSimultaneous = 1
//	weight = 10.0

	autoAccept = false
	declinable = true
	cancellable = true

	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0

//Contract Reward Modifiers
	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = @/numPassengers * 2800.0
  	rewardFunds = 0.0
  	rewardReputation = 0.0
 	rewardScience = 0.0

//Contract Penalties
  	failureFunds = @/numPassengers * 3200.0
 	failureReputation = 30.0


//BEHAVIORS TO DO WHEN CREATING CONTRACT

	BEHAVIOUR
	{
		name = SpawnPassengers
		type = SpawnPassengers
		
		kerbal = @/kerbals
		
		kerbalType = Tourist
		
	}
	
	BEHAVIOUR
	{
        	name = WaypointGenerator
        	type = WaypointGenerator
			
		PQS_CITY
		{
			name = KSC Island
			icon = marker
			
			pqsCity = IslandAirfield
			pqsOffset = 81.2534693267371, 840.767780962575, 1023.85039466106
			
		}
		
		PQS_CITY
		{
			name = Kasper's Reef
			icon = marker
			
			pqsCity = IslandAirfield
			pqsOffset = 7258.80483010525, 8223.74201426786, -69.0769274680206
			
		}
		
		PQS_CITY
		{
			name = Max's Diving Spot
			icon = marker
			
			pqsCity = IslandAirfield
			pqsOffset = 12380.529655228, 15362.1910773538, -42.976403590932
			
		}
	
		
		PQS_CITY
		{
			name = Valentina's Island
			icon = marker
			
			pqsCity = IslandAirfield
			pqsOffset = 10366.627166856, 23361.2467133673, 221.869934428483
			
		}
	
	}

	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your aircraft must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a certified pilot
			
			trait = Pilot
			minCrew = 1
			
			disableOnStateChange = false
			hideChildren = true

		}
		
		PARAMETER
		{
			name = HasCrewCapacity
			type = HasCrewCapacity
			title = have at least @/numPassengers passenger seats
			
			minCapacity = @/numPassengers + 1
			
			disableOnStateChange = false
			
		}

		PARAMETER
		{
			name = Any
			type = Any
			title = have a crew cabin
		
			PARAMETER
			{
				name = PartValidation
				type = PartValidation
				
				part  = MK1CrewCabin
				
				disableOnStateChange = false
				hideChildren = true
				hidden = true

			}
			
			PARAMETER
			{
				name = PartValidation
				type = PartValidation
				
				part  = mk2CrewCabin
				
				disableOnStateChange = false
				hideChildren = true
				hidden = true

			}
			
			PARAMETER
			{
				name = PartValidation
				type = PartValidation
				
				part  = mk3CrewCabin
				
				disableOnStateChange = false
				hideChildren = true
				hidden = true

			}
			
			disableOnStateChange = false
			hideChildren = true
			
		}
		
	//Passenger Manifest - Load Tourists
		PARAMETER
		{
			name = All
			type = All
			title = load all tourists
			
			PARAMETER
			{
				name = HasPassengers
				type = HasPassengers
				title = @kerbal.First()
		
				ITERATOR
				{
					type = Kerbal
					kerbal = @/kerbals
					
				}
				
				disableOnStateChange = false
				hideChildren = true
				
			}
			
			disableOnStateChange = false

		}
		
		disableOnStateChange = false

	}

//Contract Goals
//Navigate to Waypoints
	PARAMETER
	{
		name = All
		type = All
		title = fly within 500m above the waypoints
		
		PARAMETER
		{		
			name = VesselParameterGroup
			type = VesselParameterGroup
			title = KSC Island
			
			vessel = @/craft
			
			PARAMETER
			{
				name = VisitWaypoint0
				type = VisitWaypoint
				
				index = 0
				distance = 500
				hideOnCompletion = true			

				disableOnStateChange = true
				hideChildren = true
				
			}
			
			disableOnStateChange = true
			hideChildren = true
		
		}
		
		PARAMETER
		{		
			name = VesselParameterGroup
			type = VesselParameterGroup
			title = Kasper's Reef
			
			vessel = @/craft
			
			PARAMETER
			{
				name = VisitWaypoint1
				type = VisitWaypoint
				
				index = 1
				distance = 500
				hideOnCompletion = true			

				disableOnStateChange = true
				hideChildren = true
				
			}
			
			disableOnStateChange = true
			hideChildren = true
		
		}
		
		PARAMETER
		{		
			name = VesselParameterGroup
			type = VesselParameterGroup
			title = Max's Diving Spot
			
			vessel = @/craft
			
			PARAMETER
			{
				name = VisitWaypoint2
				type = VisitWaypoint
				
				index = 2
				distance = 500
				hideOnCompletion = true			

				disableOnStateChange = true
				hideChildren = true
				
			}
			
			disableOnStateChange = true
			hideChildren = true
		
		}
		
		PARAMETER
		{		
			name = VesselParameterGroup
			type = VesselParameterGroup
			title = Valentina's Island
			
			vessel = @/craft
			
			PARAMETER
			{
				name = VisitWaypoint3
				type = VisitWaypoint
				
				index = 3
				distance = 500
				hideOnCompletion = true			

				disableOnStateChange = true
				hideChildren = true
				
			}
			
			disableOnStateChange = true
			hideChildren = true
		
		}
	
	}
	
//Recovery Parameter - Landing
	PARAMETER
	{
		name = Any
		type = Any
		title = and then land and stop
		
		PARAMETER
		{
			name = Any
			type = Any
			title = at one of the following recovery areas

			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = the KSC Runway
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = Runway
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}

				disableOnStateChange = false
				hideChildren = true		

			}
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = the Vehicle Assembly Building Helipad
				
				vessel = @/craft
				
				REQUIREMENT
				{
					name = CompleteContract
					type = CompleteContract

					contractType = SSI-Helicopter
					minCount = 1
					
				}

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = VAB Main Building
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}
				
				disableOnStateChange = false
				hideChildren = true		

			}
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = the Administration Building Helipad
				
				vessel = @/craft
				
				REQUIREMENT
				{
					name = CompleteContract
					type = CompleteContract

					contractType = SSI-Helicopter
					minCount = 1
					
				}

				PARAMETER
				{
					name = ReachState
					type = ReachState

					targetBody = Kerbin
					biome = Administration	
					situation = LANDED
					maxSpeed = 0.0
					
					disableOnStateChange = false
					hideChildren = true
					
				}

				disableOnStateChange = false
				hideChildren = true

			}
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = or the Spaceplane Hangar Air Terminal
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = SPH
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}
				
				disableOnStateChange = false
				hideChildren = true		

			}
		
			disableOnStateChange = false
		
		}
		
		completeInSequence = true
		disableOnStateChange = false

	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your aircraft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}
		
		completeInSequence = true
		disableOnStateChange = true
		
	}
	
//Recovery Parameter - Recover Kerbals
	PARAMETER
	{
		name = All
		type = All
		title = and recover all tourists
		
		PARAMETER
		{
			name = RecoverKerbal
			type = RecoverKerbal
			title = @kerbal.First()
	
			ITERATOR
			{
				type = Kerbal
				kerbal = @/kerbals
				
			}
			
			hideChildren = true
			
		}
		
	}

}