//KAB-5000m - Kerbal Aircraft Builders: Fly a Mk1 Crew Cabin to 5000m.

CONTRACT_TYPE
{


//REQUIREMENTS FOR CONTRACT TO APPEAR
	
	REQUIREMENT
	{
		name = PartUnlocked
		type = PartUnlocked
		
		part = MK1CrewCabin
		
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = Wright-5000m
		minCount = 1
		
	}
	

//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = GAPcraftKAB5000m
		
	}
	

//CONTRACT DESCRIPTION

//Contract Descriptions
	name = KAB-5000m
	title = Fly a Mk1 Crew Cabin to 5000m.
	group = Kerbal Aircraft Builders
	agent = Kerbal Aircraft Builders
	
	description = Maculator Kerman, SSI's senior field engineer and owner of Kerbal Aircraft Builders, wants to know if you're interested in pushing aircraft design capabilities to their limit, and explore the commercial possibilities of SSI technologies. He congratulates you on the recent development of a Mk 1 Crew Cabin, and says that a potential customer of Kerbal Aircraft Builders, KSC Airlines, would like to provide pressurized cabin passenger services using your cabin, but first Kerbal Aircraft Builders needs you to certify the cabin's airworthiness by flying it to 5000m and returning it back to KSC for evaluation.
	
	synopsis = Simply fly an airplane with a Mk 1 Crew Cabin to 5000m and land back at KSC.
	
	notes = Hey with this, we can finally unfasten our seat belts and be free to roam about the cabin!
	
	completedMessage = KAB engineers breathe a sigh of relief. Nothing exploded (there was an internal betting pool that your pilot was not aware of). With your flight completed, the Mk 1 Crew Cabin has tested successfully!\n\nMaculator Kerman says KSC Island Tours and KSC Airlines are both asking for your help to service regular flights of passengers using the new crew cabin. Please check in at Mission Control for additional details.

//Contract Limits
  	maxCompletions = 1
   	maxSimultaneous = 1
//	weight = 10.0

	autoAccept = false
	declinable = true
	cancellable = true
	
	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0
 
//Contract Reward Modifiers
	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 2000
  	rewardFunds = 10000.0
  	rewardReputation = 0.0
 	rewardScience = 2.0

//Contract Penalties
  	failureFunds = 2000.0
 	failureReputation = 0.0
	
	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your aircraft must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a certified pilot
			
			trait = Pilot
			minCrew = 1
			
			disableOnStateChange = false
			hideChildren = true

		}

		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			title = have wings
		
			category = Aero
			
			disableOnStateChange = false
			hideChildren = true

		}
		
		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			title = have a Mk. 1 Crew Cabin
			
			part  = MK1CrewCabin
			
			disableOnStateChange = false
			hideChildren = true

		}
		
		disableOnStateChange = false

	}

//Contract Goals
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = fly up to 5000m
		
		vessel = @/craft
		
		PARAMETER
		{
			name = ReachState
			type = ReachState
			
			targetBody = Kerbin
			situation = FLYING
			minAltitude = 5000

			disableOnStateChange = true
			hideChildren = true
			hidden = true
			
		}
	
		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true	

	}

//Recovery Parameter - Landing
	PARAMETER
	{
		name = Any
		type = Any
		title = and then land and stop
		
		PARAMETER
		{
			name = Any
			type = Any
			title = at one of the following recovery areas

			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = the KSC Runway
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = Runway
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}

				disableOnStateChange = false
				hideChildren = true		

			}
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = or the Spaceplane Hangar Air Terminal
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = SPH
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}
				
				disableOnStateChange = false
				hideChildren = true		

			}
		
			disableOnStateChange = false
		
		}
		
		completeInSequence = true
		disableOnStateChange = false

	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your aircraft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}

		completeInSequence = true
		disableOnStateChange = true

	}	
	
}