//KSP-IslandSurvey - Kerbal Space Program: KSC Island Aerial Survey

CONTRACT_TYPE
{

	sortKey = b1

//REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract

		contractType = Wright-2500m
		minCount = 1

	}
	

//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = GAPcraftKSPIslandSurvey
		
	}
	
	
//CONTRACT DESCRIPTION

	name = KSP-IslandSurvey
	title = KSC Island Aerial Survey
	group = Kerbal Space Program
	agent = Kerbal Space Program
	
	description = Your airplane has passed its airworthiness trials. Gene Kerman of the Kerbal Space Program is asking if your organization would be willing to fly a brave pilot over the KSC Islands and survey the old airstrip constructed on the big island a few years ago. The airstrip was used for testing solid rocket powered airplanes (they weren't very successful, hence why it was abandoned) but is now mainly used as a dumping ground for failed space center projects. \n\nGene thinks it might be possible to clean up the landing strip and make it useable again, but before they can send in a crew to do so, they need an aerial survey performed to ensure it's safe to land there.\n\nSpeaking of landings, Gene insists you continue landing back on the KSC Runway in the hopes that it will raise public awareness of the need for a better runway in the future. You may only use an airplane, helicopter, or VTOL aircraft.
	
	synopsis = For science (and a few funds)!
	
	notes = Fly over the KSC Islands, and land back at KSC.
	
	completedMessage = Island survey complete!\n\nThe airstrip looks safe enough to land, but Gene says before that happens, you really should consider funding an Astronaut Complex upgrade so your crews can learn how to plant flags and make any return to the island look more official.\n\nHe suggests checking in with Mission Control to see if there are any new opportunities to help raise any necessary funds for the building upgrade.

//Contract Limits
	maxCompletions = 1
   	maxSimultaneous = 1
//	weight = 100.0

	autoAccept = false
	declinable = true
	cancellable = true

	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0

//Contract Reward Modifiers
 	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 0.0
  	rewardFunds = 20000.0
  	rewardReputation = 5.0
	rewardScience = 3.0

//Contract Penalties
  	failureFunds = 5000.0
 	failureReputation = 5.0
	

//BEHAVIOURS TO DO WHEN CREATING CONTRACT

	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator
		
		PQS_CITY
		{
			name = KSC Islands Waypoint 1
			icon = marker
			
			pqsCity = IslandAirfield
			pqsOffset = -294.245153483255, -166.52643684743, 879.250655098411
			altitude = 1100
			
		}
		
		PQS_CITY
		{
			name = KSC Islands Waypoint 2 
			icon = marker
			
			pqsCity = IslandAirfield
			pqsOffset = 8825.33839575577, 7309.20845901124, 1320.24338517481
			altitude = 1100
			
		}

		PQS_CITY
		{
			name = KSC Islands Waypoint 3
			icon = marker
			
			pqsCity = IslandAirfield
			pqsOffset = 12302.9105966037, 16223.27683608, 531.191974265093
			altitude = 1100
			
		}
		
		PQS_CITY
		{
			name = KSC Islands Waypoint 4 
			icon = marker
			
			pqsCity = IslandAirfield
			pqsOffset = 12101.7503711858, 23406.786625741, -122.448062986368
			altitude = 1100
			
		}
		
		PQS_CITY
		{
			name = KSC Islands Waypoint 5
			icon = marker
			
			pqsCity = IslandAirfield
			pqsOffset = 8075.84625525444, 24799.9235998883, 414.48773842919
			altitude = 1100
			
		}
		
		PQS_CITY
		{
			name = KSC Islands Waypoint 1
			icon = marker
			
			pqsCity = IslandAirfield
			pqsOffset = -294.245153483255, -166.52643684743, 879.250655098411
			altitude = 1100
			parameter = CompleteWP5
			
		}
		
	}	

	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your aircraft must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true

		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a certified pilot
			
			trait = Pilot
			minCrew = 1
		
			disableOnStateChange = false
			hideChildren = true

		}
		
		PARAMETER
		{
			name = PreFlightCheck
			type = All
			title = complete all pre-flight checks
		
			PARAMETER
			{
				name = ReachState
				type = ReachState
				title = remain stationary on the runway
				
				targetBody = Kerbin
				biome = Runway
				maxSpeed = 0.1

				completeInSequence = true
				disableOnStateChange = false
				hideChildren = true
				
			}
			
			PARAMETER
			{
				name = RegisterFlightPlan
				type = Duration
				
				duration = 10s
				preWaitText = review checklist:
				waitingText = registering flight plan: 
				completionText = flight plan registered

				completeInSequence = true
				disableOnStateChange = true
				
			}
			
			PARAMETER
			{
				name = RequestTakeoffKSC
				type = Duration
				
				duration = 10s
				preWaitText = request clearance for takeoff:
				waitingText = requesting clearance for takeoff: 
				completionText = be cleared for takeoff

				completeInSequence = true
				disableOnStateChange = true
				
			}
			
			completeInSequence = true
			disableOnStateChange = true
			
		}
		
		disableOnStateChange = false

	}

//Contract Goals
//Navigate to Waypoints
	PARAMETER
	{
		name = All
		type = All
		title = fly within 1000m of all waypoints in sequence
		
		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup
			title = fly under waypoint 1
			
			vessel = @/craft
			
			PARAMETER
			{
				name = ReachState
				type = ReachState

				minAltitude = 100
				maxAltitude = 1100

				hideChildren = true
				
			}
			
			PARAMETER
			{
				name = VisitWaypoint
				type = VisitWaypoint
				index = 0
				
				distance = 1000
				hideOnCompletion = true
				
				disableOnStateChange = true
				hideChildren = true
				
			}

			completeInSequence = true
			hideChildren = true
		
		}
		
		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup
			title = fly under waypoint 2
			
			vessel = @/craft
			
			PARAMETER
			{
				name = ReachState
				type = ReachState
				
				minAltitude = 100
				maxAltitude = 1950
				
				hideChildren = true
				
			}
			
			PARAMETER
			{
				name = VisitWaypoint
				type = VisitWaypoint
				index = 1

				distance = 1000
				hideOnCompletion = true

				disableOnStateChange = true
				hideChildren = true
				
			}

			completeInSequence = true
			hideChildren = true
			
		}
		
		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup
			title = fly under waypoint 3
			
			vessel = @/craft
			
			PARAMETER
			{
				name = ReachState
				type = ReachState
				
				minAltitude = 100
				maxAltitude = 1100
				
				hideChildren = true
				
			}
			
			PARAMETER
			{
				name = VisitWaypoint
				type = VisitWaypoint
				index = 2

				distance = 1000
				hideOnCompletion = true
				
				disableOnStateChange = true
				hideChildren = true
				
			}

			completeInSequence = true
			hideChildren = true

		}
		
		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup
			title = fly under waypoint 4
			
			vessel = @/craft

			PARAMETER
			{
				name = ReachState
				type = ReachState

				minAltitude = 100
				maxAltitude = 1100

				hideChildren = true
				
			}
			
			PARAMETER
			{
				name = VisitWaypoint
				type = VisitWaypoint
				index = 3

				distance = 1000
				hideOnCompletion = true
				
				disableOnStateChange = true
				hideChildren = true
				
			}

			completeInSequence = true
			hideChildren = true			

		}
		
		PARAMETER
		{
			name = CompleteWP5
			type = VesselParameterGroup
			title = fly under waypoint 5
			
			vessel = @/craft

			PARAMETER
			{
				name = ReachState
				type = ReachState

				minAltitude = 100
				maxAltitude = 1100

				hideChildren = true
				
			}
			
			PARAMETER
			{
				name = VisitWaypoint
				type = VisitWaypoint
				index = 4

				distance = 1000
				hideOnCompletion = true

				disableOnStateChange = true
				hideChildren = true
				
			}

			completeInSequence = true
			hideChildren = true

		}
		
		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup
			title = fly back under waypoint 1
			
			vessel = @/craft
			
			PARAMETER
			{
				name = ReachState
				type = ReachState

				minAltitude = 100
				maxAltitude = 1100
				
				hideChildren = true
				
			}

			PARAMETER
			{
				name = VisitWaypoint
				type = VisitWaypoint
				index = 5
				
				distance = 1000
				hideOnCompletion = true
				
				completeInSequence = true
				disableOnStateChange = false
				hideChildren = true
				
			}
			
			completeInSequence = true
			hideChildren = true
			
		}
		
		completeInSequence = true
		disableOnStateChange = true
	
	}
	
//Recovery Parameter - Landing
	PARAMETER
	{
		name = Any
		type = Any
		title = and then land and stop
		
		PARAMETER
		{
			name = Any
			type = Any
			title = at one of the following recovery areas

			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = the KSC Runway
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = Runway
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}

				disableOnStateChange = false
				hideChildren = true		

			}
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = the Vehicle Assembly Building Helipad
				
				vessel = @/craft
				
				REQUIREMENT
				{
					name = CompleteContract
					type = CompleteContract

					contractType = SSI-Helicopter
					minCount = 1
					
				}

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = VAB Main Building
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}
				
				disableOnStateChange = false
				hideChildren = true		

			}
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = the Administration Building Helipad
				
				vessel = @/craft
				
				REQUIREMENT
				{
					name = CompleteContract
					type = CompleteContract

					contractType = SSI-Helicopter
					minCount = 1
					
				}

				PARAMETER
				{
					name = ReachState
					type = ReachState

					targetBody = Kerbin
					biome = Administration	
					situation = LANDED
					maxSpeed = 0.0
					
					disableOnStateChange = false
					hideChildren = true
					
				}

				disableOnStateChange = false
				hideChildren = true

			}
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = or the Spaceplane Hangar Air Terminal
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = SPH
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}
				
				disableOnStateChange = false
				hideChildren = true		

			}
		
			disableOnStateChange = false
		
		}
		
		completeInSequence = true
		disableOnStateChange = false

	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your aircraft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}

		completeInSequence = true
		disableOnStateChange = true

	}	
	
}