//KSP-IslandPrep - Kerbal Space Program: KSC Island Airfield Preparation

CONTRACT_TYPE
{

	sortKey = b2

//REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = Any
		type = Any
		title = Complete KSP Island Survey or KSP Island Landing
	
		REQUIREMENT
		{
			name = CompleteContract
			type = CompleteContract
			
			contractType = KSP-IslandSurvey
			minCount = 1

		}
		
		REQUIREMENT:NEEDS[BDArmory]
		{
			name = CompleteContract
			type = CompleteContract
			
			contractType = KSP-IslandLandingBD
			minCount = 1

		}

	}
	
//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = GAPcraftKSPIslandPrep
		
	}

//KSP Staff	
	DATA
	{
		type = List<Kerbal>
		
		kerbalsKSP = [ NewKerbalWithTrait( "Engineer" ), NewKerbalWithTrait( "Engineer" ) ]
		
		hidden = true
		
	}
	

//CONTRACT DESCRIPTION

	name = KSP-IslandPrep
	title = KSC Island Airfield Preparation
	group = Kerbal Space Program
	agent = Kerbal Space Program
	
	description = Gene Kerman wants you to land a ground crew on KSC Island who will prepare the tower and hangar for regular flight operations. Have one engineer go to the first hangar to begin clean up there, and have the other engineer climb the stairs to the control tower room to begin repairs. Optionally, if your crew is trained in a level 2 Astronaut Complex or more advanced, you will be required to plant a flag at the base of the air tower to formally claim the island for the Kerbal Space Center. You may use an airplane, helicopter, or VTOL aircraft.
	
	synopsis = Deliver a ground crew team to their places at the KSC Island Airfield to begin cleanup and repair.
	
	notes = Land a team of Kerbals on KSC Island and walk one to the hangar waypoint, and walk the other up the stairs in the control tower to the control tower waypoint. Leave them there to do their jobs. Fly back and land at any KSC landing zone.
	
	completedMessage = Preparations complete!\n\nThe first ground crew at KSC Island reports that the the KSC Island Airfield is now ready for regular flight operations. Check back in with Mission Control to see what new opportunities have opened up!

//Contract Limits
	maxCompletions = 1
   	maxSimultaneous = 1
//	weight = 100.0

	autoAccept = false
	declinable = true
	cancellable = true
	
	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0

//Contract Reward Modifiers
 	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 0.0
  	rewardFunds = 40000.0
  	rewardReputation = 5.0
	rewardScience = 3.0

//Contract Penalties
  	failureFunds = 10000.0
 	failureReputation = 5.0


//BEHAVIOURS TO DO WHEN CREATING CONTRACT

	BEHAVIOUR
	{
		name = SpawnPassengers
		type = SpawnPassengers
		
		kerbal = @/kerbalsKSP
		kerbalType = Crew
		
	}

	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator
		
		PQS_CITY
		{
			name = KSC Island Airfield 
			icon = marker
			
			targetBody = Kerbin
			pqsCity = IslandAirfield
			pqsOffset = -44.0509605753032, -247.057216484056, 18.0797328829649
			altitude = 24
		
		}

		PQS_CITY
		{
			name = KSC Island Hangar
			icon = marker
			
			targetBody = Kerbin
			pqsCity = IslandAirfield
			pqsOffset = -103.358432509151, -110.625276304003, 18.1199676233009
			altitude = 20
			parameter = LandatIslandAirfield
		
		}
		
		PQS_CITY
		{
			name = KSC Island Tower Control Room
			icon = marker
			
			targetBody = Kerbin
			pqsCity = IslandAirfield
			pqsOffset = -22.701701170532, -181.865178819855, 59.5074132327136
			altitude = 60
			parameter = LandatIslandAirfield
		
		}
		
		PQS_CITY
		{
			name = KSC Island Tower 
			icon = marker
			
			targetBody = Kerbin
			pqsCity = IslandAirfield
			pqsOffset = -22.2460415945843, -202.211311861749, 18.0798214734496
			altitude = 20
			parameter = LandatIslandAirfield
		
		}

	}

	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your aircraft must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true

		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a certified pilot
			
			trait = Pilot
			minCrew = 1
		
			disableOnStateChange = false
			hideChildren = true

		}
		
	//Passenger Manifest - Load Passengers
		PARAMETER
		{
			name = All
			type = All
			
			title = load passengers
			
			PARAMETER
			{
				name = HasCrew
				type = HasCrew
				title = @kerbal.First()
		
				ITERATOR
				{
					type = Kerbal
					kerbal = @/kerbalsKSP
					
				}
				
				disableOnStateChange = true
				hideChildren = true
				
			}
			
			disableOnStateChange = true

		}
		
		disableOnStateChange = true

	}

//Contract Goals
//Navigate to waypoint requirement include landing to a complete stop
	PARAMETER
	{
		name = LandatIslandAirfield
		type = VesselParameterGroup
		title = land at the KSC Island Airfield
		
		vessel = @/craft
		
		PARAMETER
		{			            
			name = ReachState   
			type = ReachState

			situation = LANDED
			maxSpeed = 0.0
			
			completeInSequence = true
			disableOnStateChange = false
			hideChildren = true
			
		}
		
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			index = 0

			distance = 690
			hideOnCompletion = true
			
			completeInSequence = true
			disableOnStateChange = false
			hideChildren = true
			
		}

		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true	
	
	}	

//Passenger Manifest - Unload Passengers
	PARAMETER
	{
		name = HasNotPassengers
		type = Not
		title = unload passengers
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = @kerbal.First()
	
			ITERATOR
			{
				type = Kerbal
				kerbal = @/kerbalsKSP
				
			}
			
			hideChildren = true
			
		}

		completeInSequence = true
		disableOnStateChange = false
		hideChildren = true
		
	}

//Navigate Crew Members to Waypoints
	PARAMETER
	{
		name = VisitWaypoint
		type = VisitWaypoint
		title = bring one engineer to the hangar to stay
		
		index = 1
		distance = 5
		hideOnCompletion = true
		
		completeInSequence = false
		disableOnStateChange = true
		hideChildren = true
		
	}	

	PARAMETER
	{
		name = VisitWaypoint
		type = VisitWaypoint
		title = bring the other engineer to the tower control room to stay
		
		index = 2		
		distance = 5
		hideOnCompletion = true
		
		completeInSequence = false
		disableOnStateChange = true
		hideChildren = true
		
	}
	
//Navigate to new waypoint and plant flag
	PARAMETER
	{
		name = All
		type = All
		title = plant a flag near the tower
		
		REQUIREMENT
		{
			name = Facility
			type = Facility
			
			facility = AstronautComplex
			minLevel = 2
			
		}
		
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			index = 3
			title = walk your pilot to the Island Air Tower waypoint
			
			distance = 5
			hideOnCompletion = true
			
			completeInSequence = true
			disableOnStateChange = false
			hideChildren = true
			
		}
		
		PARAMETER
		{
			name = PlantFlag
			type = PlantFlag
			title = and plant a flag
			
			targetBody = Kerbin
			
			completeInSequence = true
			disableOnStateChange = true
		
		}
		
		completeInSequence = false
		disableOnStateChange = true
		
	}

//Recovery Parameter - Landing
	PARAMETER
	{
		name = Any
		type = Any
		title = and return your pilot and craft to land and stop
		
		PARAMETER
		{
			name = Any
			type = Any
			title = at one of the following recovery areas

			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = the KSC Runway
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = Runway
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}

				disableOnStateChange = false
				hideChildren = true		

			}
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = the Vehicle Assembly Building Helipad
				
				vessel = @/craft
				
				REQUIREMENT
				{
					name = CompleteContract
					type = CompleteContract

					contractType = SSI-Helicopter
					minCount = 1
					
				}

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = VAB Main Building
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}
				
				disableOnStateChange = false
				hideChildren = true		

			}
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = the Administration Building Helipad
				
				vessel = @/craft
				
				REQUIREMENT
				{
					name = CompleteContract
					type = CompleteContract

					contractType = SSI-Helicopter
					minCount = 1
					
				}

				PARAMETER
				{
					name = ReachState
					type = ReachState

					targetBody = Kerbin
					biome = Administration	
					situation = LANDED
					maxSpeed = 0.0
					
					disableOnStateChange = false
					hideChildren = true
					
				}

				disableOnStateChange = false
				hideChildren = true

			}
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = or the Spaceplane Hangar Air Terminal
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = SPH
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}
				
				disableOnStateChange = false
				hideChildren = true		

			}
		
			disableOnStateChange = false
		
		}
		
		completeInSequence = true
		disableOnStateChange = false

	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your aircraft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}
		
		completeInSequence = true
		disableOnStateChange = true
		
	}
	
}