//List of Agencies 

AGENT
{
    name = GAP
    description = Giving aircraft a purpose since the dawn of aviation, you will always find something to do here.
    logoURL = ContractPacks/GAP/Assets/Flags/GAP
    logoScaledURL = ContractPacks/GAP/Assets/Flags/GAP_scaled
	mentality = NoRandomContractMentality
	
}

AGENT
{
    name = SSI Aerospace
    description = An engineering cooperative focused on developing and testing aerospace assets.
    logoURL = ContractPacks/GAP/Assets/Flags/SSI
    logoScaledURL = ContractPacks/GAP/Assets/Flags/SSI_scaled
	mentality = NoRandomContractMentality
	
}

AGENT
{
    name = Kerbal Aircraft Builders
    description = We are all about aircraft: building, flying, testing. You want it, we build it!
    logoURL = ContractPacks/GAP/Assets/Flags/KAB
    logoScaledURL = ContractPacks/GAP/Assets/Flags/KAB_scaled
	mentality = NoRandomContractMentality
	
}

AGENT
{
    name = KSC Island Tours
    description = Providing air, sea, and undersea tours of the beautiful KSC Islands and surrounding areas.
    logoURL = ContractPacks/GAP/Assets/Flags/KSCIslandTours
    logoScaledURL = ContractPacks/GAP/Assets/Flags/KSCIslandTours_scaled
	mentality = NoRandomContractMentality
	
}

AGENT
{
    name = Wright Aeronautical
    description = Offering airplane rides to the public, and provides air show stunt contracts.
    logoURL = ContractPacks/GAP/Assets/Flags/WrightAeronautical
    logoScaledURL = ContractPacks/GAP/Assets/Flags/WrightAeronautical_scaled
	mentality = NoRandomContractMentality
	
}

AGENT
{
    name = Kerbal Space Program
    description = Led by Gene Kerman, authorizes, launches, and commands the world famous space program at the Kerbal Space Center.
    logoURL = Squad/Flags/default
    logoScaledURL = ContractPacks/GAP/Assets/Flags/default_scaled
	mentality = NoRandomContractMentality
	
}

AGENT
{
    name = KSC Coast Guard
    description = Our motto is Always Ready - Kemper Keratus! Providing air, land, and sea rescue and recovery.
    logoURL = ContractPacks/GAP/Assets/Flags/KSCCoastGuard
    logoScaledURL = ContractPacks/GAP/Assets/Flags/KSCCoastGuard_scaled
	mentality = NoRandomContractMentality
	
}

AGENT
{
    name = KSC Airlines
    description = The official airline of the Kerbal Space Center.
    logoURL = ContractPacks/GAP/Assets/Flags/KSCAirlines
    logoScaledURL = ContractPacks/GAP/Assets/Flags/KSCAirlines_scaled
	mentality = NoRandomContractMentality
	
}

AGENT
{
    name = Space Transportation System
    description = Space Transportation System, Space Shuttle Mission Control at KSC 2.
    logoURL = ContractPacks/GAP/Assets/Flags/STS
    logoScaledURL = ContractPacks/GAP/Assets/Flags/STS_scaled
	mentality = NoRandomContractMentality
	
}