List of Contract Groups 

CONTRACT_GROUP
{
	name = GAP
	displayName = Giving Aircraft a Purpose
	minVersion = 1.18.1
	agent = GAP
	tip = Giving aircraft a purpose...
	
	CONTRACT_GROUP
	{
		name = Wright Aeronautical
		displayName = Wright Aeronautical
		minVersion = 1.17.0
		agent = Wright Aeronautical
		maxSimultaneous = 0
		maxCompletions = 0
		sortKey = a1
		
	}
	
	CONTRACT_GROUP
	{
		name = SSI Aerospace-Economy
		displayName = SSI Member Services
		minVersion = 1.18.1
		agent = SSI Aerospace
		maxSimultaneous = 0
		maxCompletions = 0
		sortKey = a2
		
	}
	
	CONTRACT_GROUP
	{
		name = SSI Aerospace
		displayName = SSI Aerospace
		minVersion = 1.18.1
		agent = SSI Aerospace
		maxSimultaneous = 0
		maxCompletions = 0
		sortKey = a3
		
	}
	
	CONTRACT_GROUP
	{
		name = Kerbal Space Program
		displayName = Kerbal Space Program
		minVersion = 1.18.1
		agent = Kerbal Space Program
		maxSimultaneous = 1
		maxCompletions = 0
		sortKey = a4
		
	}

	CONTRACT_GROUP
	{
		name = KSC Island Tours
		displayName = KSC Island Tours
		minVersion = 1.18.1
		agent = KSC Island Tours
		maxSimultaneous = 1
		maxCompletions = 0
		sortKey = a5
		
	}

	CONTRACT_GROUP
	{
		name = KSC Coast Guard
		displayName = KSC Coast Guard
		minVersion = 1.18.1
		agent = KSC Coast Guard
		maxSimultaneous = 1
		maxCompletions = 0
		sortKey = a6
		
	}
	
	CONTRACT_GROUP
	{
		name = Kerbal Aircraft Builders
		displayName = Kerbal Aircraft Builders
		minVersion = 1.18.1
		agent = Kerbal Aircraft Builders
		maxSimultaneous = 1
		maxCompletions = 0
		sortKey = a7
		
	}

	CONTRACT_GROUP
	{
		name = KSC Airlines Charters
		displayName = Air Charters
		minVersion = 1.18.1
		agent = KSC Airlines
		maxSimultaneous = 1
		maxCompletions = 0
		sortKey = a8
		
	}
	
	CONTRACT_GROUP
	{
		name = KSC Airlines
		displayName = Air Flights
		minVersion = 1.18.1
		agent = KSC Airlines
		maxSimultaneous = 1
		maxCompletions = 0
		sortKey = a9
		
	}
	
	CONTRACT_GROUP
	{
		name = Space Transportation System
		displayName = Space Transportation System
		minVersion = 1.18.1
		agent = Space Transportation System
		maxSimultaneous = 1
		maxCompletions = 0
		sortKey = b1
		
	}

}