//SSI-10000m - SSI Aerospace: Fly an airplane to 10,000m.

CONTRACT_TYPE
{
	
	sortKey = b1

//REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = Wright-5000m
		minCount = 1
		
	}
	

//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = GAPcraftSSI10000m
		
	}
	

//CONTRACT DESCRIPTION

//Contract Descriptions
	name = SSI-10000m
	title = Fly an airplane to 10,000m.
	group = SSI Aerospace
	agent = SSI Aerospace
	
	description = Inigma Kerman says Kerbal Aircraft Builders has recently joined SSI, and the owner, Maculator Kerman, is offering you an opportunity to advance the limits of modern aviation. He thinks it's possible to design and fly an aircraft capable of operating at an altitude of 10,000m. He says that such an accomplishment will make future air travel safer since most of Kerbin's serious weather only happens below this altitude. He says that if pilots could simply fly over bad weather rather than through it, it would unlock a large number of regional and possibly global air travel possibilities. Inigma Kerman agrees, and also agrees that SSI will sponsor the attempt.
	
	synopsis = Simply launch an airplane from the runway, fly up to 10,000m, then land back at KSC safely.
	
	notes = Enjoy the view, as at this altitude the clouds (if any are seen today) will mostly be below your aircraft!
	
	completedMessage = You did it! 10,000m reached, and your pilot snapped a great picture!\n\nWhile your pilot rests up at the Astronaut Complex, be sure to check in with Gene at Mission Control for another SSI opportunity if interested.

//Contract Limits
  	maxCompletions = 1
   	maxSimultaneous = 1
//	weight = 10.0

	autoAccept = false
	declinable = true
	cancellable = true
	
	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0
 
//Contract Reward Modifiers
	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 2000
  	rewardFunds = 20000
  	rewardReputation = 5.0
 	rewardScience = 1.0

//Contract Penalties
  	failureFunds = 4000.0
 	failureReputation = 5.0
	
	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your aircraft must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true

		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a certified pilot
			
			trait = Pilot
			minCrew = 1
		
			disableOnStateChange = false
			hideChildren = true

		}

		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			title = have wings
			
			category = Aero
			
			disableOnStateChange = false
			hideChildren = true

		}
		
		PARAMETER
		{
			name = All
			type = All
			title = have an air breathing engine only
			
			PARAMETER
			{
				name = PartValidation
				type = PartValidation
				title = not have any solid rocket engines

				NONE
				{
					MODULE
					{
						EngineType = SolidBooster
						
					}
					
				}
				
				disableOnStateChange = false
				hideChildren = true
			
			}
			
			PARAMETER
			{
				name = PartValidation
				type = PartValidation
				title = not have any liquid rocket engines

				NONE
				{
					MODULE
					{
						EngineType = LiquidFuel
						
					}
					
				}
				
				disableOnStateChange = false
				hideChildren = true
			
			}
			

			PARAMETER
			{
				name = HasResource
				type = HasResource
				title = not have any solid rocket fuel
				
				resource = SolidFuel				
				minQuantity = 0.0
				maxQuantity = 0.0
				
				disableOnStateChange = false
				hideChildren = true
		
			}
			
			PARAMETER
			{
				name = HasResource
				type = HasResource
				title = not have any oxidizer
				
				resource = Oxidizer				
				minQuantity = 0.0
				maxQuantity = 0.0
				
				disableOnStateChange = false
				hideChildren = true
		
			}
			
			disableOnStateChange = false
		
		}
		
		PARAMETER
		{
			name = PreFlightCheck
			type = All
			title = complete all pre-flight checks
		
			PARAMETER
			{
				name = ReachState
				type = ReachState
				title = remain stationary on the runway
				
				targetBody = Kerbin
				biome = Runway
				maxSpeed = 0.1

				completeInSequence = true
				disableOnStateChange = false
				hideChildren = true
				
			}
			
			PARAMETER
			{
				name = RegisterFlightPlan
				type = Duration
				
				duration = 10s
				preWaitText = review checklist:
				waitingText = registering flight plan: 
				completionText = flight plan registered

				completeInSequence = true
				disableOnStateChange = true
				
			}
			
			PARAMETER
			{
				name = RequestTakeoffKSC
				type = Duration
				
				duration = 10s
				preWaitText = request clearance for takeoff:
				waitingText = requesting clearance for takeoff: 
				completionText = be cleared for takeoff

				completeInSequence = true
				disableOnStateChange = true
				
			}
			
			completeInSequence = true
			disableOnStateChange = true
			
		}
		
		disableOnStateChange = false

	}

//Contract Goals
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = fly up to 10,000m
		
		vessel = @/craft
		
		PARAMETER
		{
			name = ReachState
			type = ReachState
			
			targetBody = Kerbin
			situation = FLYING
			minAltitude = 10000

			disableOnStateChange = true
			hideChildren = true
			hidden = true
			
		}
	
		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true	

	}

//Recovery Parameter - Landing
	PARAMETER
	{
		name = Any
		type = Any
		title = and then land and stop
		
		PARAMETER
		{
			name = Any
			type = Any
			title = at one of the following recovery areas

			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = the KSC Runway
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = Runway
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}

				disableOnStateChange = false
				hideChildren = true		

			}
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = or the Spaceplane Hangar Air Terminal
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = SPH
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}
				
				disableOnStateChange = false
				hideChildren = true		

			}
		
			disableOnStateChange = false
		
		}
		
		completeInSequence = true
		disableOnStateChange = false

	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your aircraft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}

		completeInSequence = true
		disableOnStateChange = true

	}	
	
}