//SSI-Seaplane - SSI Aerospace: Build and fly a seaplane!

CONTRACT_TYPE
{

	sortKey = a3
	
//REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = Wright-2500m
		minCount = 1
		
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = Wright-Speed100
		minCount = 1
		
	}
	

//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = GAPcraftSSISeaplane
		
	}


//CONTRACT DESCRIPTION

	name = SSI-Seaplane
	title = Build and fly a seaplane!
	group = SSI Aerospace
	agent = SSI Aerospace

	description = You've proven the airworthiness of your aircraft so far. But can you modify it or design an aircraft that can land on water? Inigma Kerman of SSI Aerospace is asking you to attempt another aviation first - landing an airplane on water, and taking back off again. He calls the idea a seaplane, and thinks it will really be useful to a number of organizations at KSC if the idea can be proven.

	synopsis = Land a seaplane on the surface of the water at the waypoint, and take off again and land back at KSC.

	notes = Your craft must be an airplane that can land on water horizontally and take off again.

	completedMessage = Congratulations on another aviation first! You have propelled SSI to one of the most popular organizations on Kerbin. SSI has credited your account with a share of funds from various investors who are excited about SSI's future.

//Contract Limits
   	maxCompletions = 1
   	maxSimultaneous = 1
//	weight = 10.0

	autoAccept = false
	declinable = true
	cancellable = true

	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0

//Contract Reward Modifiers
	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 5000.0
  	rewardFunds = 30000.0
  	rewardReputation = 5.0
 	rewardScience = 5.0

//Contract Penalties
  	failureFunds = 10000.0
	failureReputation = 5.0

	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your seaplane must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true

		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a certified pilot
			
			trait = Pilot
			minCrew = 1
		
			disableOnStateChange = false
			hideChildren = true

		}
		
		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			title = have wings
			
			category = Aero
			
			disableOnStateChange = false
			hideChildren = true

		}

		PARAMETER
		{			            
			name = ReachState   
			type = ReachState

			situation = SPLASHED
			
			disableOnStateChange = true
			hideChildren = true
			hidden = true
			
		}
		
		disableOnStateChange = false

	}
	
//Land on Water
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = land on water
		
		vessel = @/craft
		
		PARAMETER
		{			            
			name = ReachState   
			type = ReachState

			situation = SPLASHED
			
			completeInSequence = true
			disableOnStateChange = true
			hideChildren = true
			
		}
		
		completeInSequence = true
		hideChildren = true
		
	}
	
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = and slow to 3.0 m/s or less
		
		vessel = @/craft
		
		PARAMETER
		{			            
			name = ReachState   
			type = ReachState

			situation = SPLASHED
			maxSpeed = 3.0
			
			completeInSequence = true
			disableOnStateChange = true
			hideChildren = true
			hidden = true
			
		}
		
		completeInSequence = true
		hideChildren = true
		
	}

//Take Off From Water
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = and then go at least 20.0 m/s on water
		
		vessel = @/craft
		
		PARAMETER
		{			            
			name = ReachState   
			type = ReachState

			situation = SPLASHED
			minSpeed = 20.0
			
			completeInSequence = true
			disableOnStateChange = false
			hideChildren = true
			hidden = true
			
		}

		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true
		
	}

	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = and then get airborne
		
		vessel = @/craft
		
		PARAMETER
		{			            
			name = ReachState   
			type = ReachState

			situation = FLYING
			
			completeInSequence = true
			disableOnStateChange = false
			hideChildren = true
			hidden = true
			
		}

		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true
		
	}

//Recovery Parameter - Landing
	PARAMETER
	{
		name = Any
		type = Any
		title = and then land and stop
		
		PARAMETER
		{
			name = Any
			type = Any
			title = at one of the following recovery areas

			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = the KSC Runway
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = Runway
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}

				disableOnStateChange = false
				hideChildren = true		

			}
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = or the Spaceplane Hangar Air Terminal
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = SPH
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}
				
				disableOnStateChange = false
				hideChildren = true		

			}
		
			disableOnStateChange = false
		
		}
		
		completeInSequence = true
		disableOnStateChange = false

	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your aircraft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}

		completeInSequence = true
		disableOnStateChange = true

	}
	
}