//STS-30 - Space Transportation System: STS-30: STS-Fuel Pod to 100km orbit

CONTRACT_TYPE
{


//REQUIREMENTS FOR CONTRACT TO APPEAR
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = SSI-Mach4
		minCount = 1

	}
	
	REQUIREMENT
	{
		name = Spacewalk
		type = Spacewalk
	
	}

	REQUIREMENT
	{
		name = ReturnFromOrbit
		type = ReturnFromOrbit
	
	}
	

//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = GAPcraftSTS30
		
	}
	

//CONTRACT DESCRIPTION

//Contract Descriptions
	name = STS-30
	title = STS-30: STS-Fuel Pod to 100km orbit
	group = Space Transportation System
	agent = Space Transportation System
	
	description = SSI has developed the Space Shuttle Intrepid. If you accept this contract, the design for our spacecraft will appear in your Vehicle Assembly Building craft folder. \n\nFly the Space Shuttle Intrepid into orbit, then release and deploy its satellite payload. The Inigma Industries STS Fuel Pod is a self contained orbital fuel depot which has a full fuel tank intended to be used for future missions, so please do not use any of it on your ascent. Its fuel tanks are locked as a precaution. Once in orbit, the STS Fuel Pod can be deployed by any crew you choose. Finally, to prove that the costs required to launch this Space Transportation System is worthwhile, you must land back at KSC or the KSC Island Airfield.
	
	synopsis = You get to launch a space shuttle!
	
	notes = Enjoy the view!
	
	completedMessage = You did it!

//Contract Limits
  	maxCompletions = 1
   	maxSimultaneous = 1
//	weight = 10.0

	autoAccept = false
	declinable = true
	cancellable = true
	
	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0
 
//Contract Reward Modifiers
	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 300000
  	rewardFunds = 1000000.0
  	rewardReputation = 50.0
 	rewardScience = 150.0

//Contract Penalties
  	failureFunds = 1300000.0
 	failureReputation = 150.0


//BEHAVIOURS TO DO WHEN CREATING CONTRACT

	BEHAVIOUR
	{
		name = CopyCraftFile
		type = CopyCraftFile
		
		url = ContractPacks/GAP/Assets/Space/Space Shuttle Intrepid.craft
		craftType = VAB
		onState = CONTRACT_ACCEPTED
		
	}
	
	BEHAVIOUR
	{
        name = WaypointGenerator
        type = WaypointGenerator
		
		PQS_CITY
		{
			name = KSC Island Airfield
			icon = marker
			
			pqsCity = IslandAirfield
			pqsOffset = -129.870222771593, -227.36909617722, 25.4157831746222
			altitude = 100
			
		}
	
	}

//Reward Experience
	BEHAVIOUR
	{
		name = AwardExperience
		type = AwardExperience
		
		parameter = STSLand
		experience = 2
		
	}
	
	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = STS-1 Space Shuttle Intrepid must
		
		define = @/craft
		
		dissassociateVesselsOnContractCompletion = true		
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have 4 crew members
		
			minCrew = 4
		
			disableOnStateChange = false
			hideChildren = true

		}

		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			title = have wings
			
			category = Aero
			
			disableOnStateChange = false
			hideChildren = true
			hidden = true

		}

		PARAMETER
		{
			name = PreFlightCheck
			type = All
			title = complete all pre-launch checks
		
			PARAMETER
			{
				name = ReachState
				type = ReachState
				title = remain stationary
				
				targetBody = Kerbin
				maxSpeed = 0.1

				completeInSequence = true
				disableOnStateChange = false
				hideChildren = true
				
			}
			
			PARAMETER
			{
				name = RegisterFlightPlan
				type = Duration
				
				duration = 10s
				preWaitText = review launch checklist:
				waitingText = reviewing launch checklist: 
				completionText = launch checklist complete

				completeInSequence = true
				disableOnStateChange = true
				
			}
			
			PARAMETER
			{
				name = RequestTakeoffKSC
				type = Duration
				
				duration = 10s
				preWaitText = mission control countdown:
				waitingText = waiting for launch: 
				completionText = go for launch!

				completeInSequence = true
				disableOnStateChange = true
				
			}
			
			completeInSequence = true
			disableOnStateChange = true
			
		}
		
		disableOnStateChange = false

	}

//Contract Goals

	PARAMETER
	{
		name = PartValidation
		type = PartValidation
		title = separate Solid Rocket Boosters
		
		NONE
		{
			part = MassiveBooster
			
		}
		
		completeInSequence = true
		hideChildren = true
		
	}
	
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = orbit Kerbin above 100km
		
		vessel = @/craft
	
		PARAMETER
		{
			name = Orbit
			type = Orbit

			targetBody = Kerbin
			situation = ORBITING
			minAltitude = 100000

			completeInSequence = true
			disableOnStateChange = true
			hideChildren = true
			
		}
		
		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true
		
	}
	
	PARAMETER
	{
		name = PartValidation
		type = PartValidation
		title = release the Inigma Industries STS Fuel Pod into orbit
		
		NONE
		{
			part = fuelTank3-2
			
		}
		
		completeInSequence = true
		disableOnStateChange = false
		hideChildren = true		
		
	}

//Recovery Parameter - Landing
	PARAMETER
	{
		name = STSLand
		type = Any
		title = and then land and stop
		
		PARAMETER
		{
			name = Any
			type = Any
			title = at one of the following recovery areas
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = the KSC Island Airfield
				
				vessel = @/craft
				
				REQUIREMENT
				{
					name = CompleteContract
					type = CompleteContract

					contractType = KSP-IslandPrep
					minCount = 1
					
				}

				PARAMETER
				{			            
					name = ReachState   
					type = ReachState

					situation = LANDED
					maxSpeed = 0.0
					
					completeInSequence = true
					disableOnStateChange = false
					hideChildren = true
					
				}
				
				PARAMETER
				{
					name = VisitWaypoint
					type = VisitWaypoint
					index = 0

					distance = 690
					
					completeInSequence = true
					disableOnStateChange = false
					hideChildren = true
					
				}

				disableOnStateChange = false
				hideChildren = true	

			}
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = the KSC Runway
				
				vessel = @/craft

				PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = Runway
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}
				
				disableOnStateChange = false
				hideChildren = true

			}
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = or the Spaceplane Hangar Air Terminal
				
				vessel = @/craft

				PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = SPH
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}
				
				disableOnStateChange = false
				hideChildren = true

			}
			
			completeInSequence = true
			disableOnStateChange = false
		
		}
		
		completeInSequence = true
		disableOnStateChange = false

	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your spacecraft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}
		
		completeInSequence = true
		disableOnStateChange = true
		
	}
	
}