//KSP-IslandLandingBD - Kerbal Space Program: Operation: Manley Freedom

CONTRACT_TYPE:NEEDS[BDArmory]
{

	sortKey = b3

//REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = KSP-IslandSurvey
		minCount = 1
		
	}
	
	REQUIREMENT:NEEDS[BDArmory]
	{
		name = PartUnlocked
		type = PartUnlocked
		
		part = missileController

	}
	
	REQUIREMENT:NEEDS[KAX]
	{
		name = PartUnlocked
		type = PartUnlocked
		
		part = KAXsportprop

	}


//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = GAPcraftKSPIslandLandingBD
		
	}
	
	DATA
	{
		type = List<Kerbal>
		
		kerbalsOnIsland = [ NewKerbal( Male , "Scott Kerman" , "Engineer" ), NewKerbal( Male , "S.A. Kirrim Kerman" , "Pilot" ) ]
		
		hidden = true
		
	}



//CONTRACT DESCRIPTION

	name = KSP-IslandLandingBD
	title = Operation: Manley Freedom
	group = Kerbal Space Program
	agent = Kerbal Space Program

	description = Gene Kerman says that a rogue group of snack hoarders calling themselves the Hackestream Brigade have kidnapped Scott Kerman and hijacked the KSC Island Airfield. They say the island is theirs now, and to protect their cache of snacks, they threaten to shoot down any plane that comes near the island. The Brigade apparently is using Scott Kerman to make broadcasts for their cause, but verbal analysis of his "fly safe" tag line has proven that he's being made to do so under duress.\n\nGene says that this course of action by the rogues is unacceptable. He is therefore asking your organization's help to rescue Scott Kerman, and return control of the island back to the Kerbal Space Center, but peacefully if possible. If the beligerents attack you while you attempt a landing, he says you are authorized to defend yourselves and the mission to rescue Scott Kerman, and re-claim the island by any means possible.\n\nThis mission requires that you accomplish each step sequentially, or else something may go wrong and the ending might not be a happy one for Scott Kerman or anyone involved with the rescue.
	
	synopsis = Load Special Agent Kirrim from the Tracking Center to gather intelligence on the ground at KSC Island, then launch a plane or squadron from KSC, neutralize any threat at KSC Island if necessary, land and rescue Scott Kerman, plant a flag at the base of the air tower, then take off and land back at KSC and recover Scott Kerman. Now that's a synopsis for you. Fly safe.

	notes = You are welcome to use anything and everything in your aresenal to accomplish the mission at hand, including bringing any allies along with you, or running multiple sorties if necessary. Just be sure that before you launch your first flight that you first contact our embedded agent at KSC Island so we can get an updated intelligence report of the situation on the ground.

	completedMessage = The mission was a success! Gene Kerman congratulates you on a successful rescue of Scott Kerman, and the restoring of KSC Island to Kerbal Space Center control. The remaining members of the Hackestream Brigade have escaped for now, but we will continue to seek them out and will hopefully be able to bring them all to justice.

//Contract Limits
   	maxCompletions = 1
   	maxSimultaneous = 1
//	weight = 10.0

	autoAccept = false
	declinable = true
	cancellable = true

	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0

//Contract Reward Modifiers
	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 0.0
  	rewardFunds = 40000.0
  	rewardReputation = 10.0
 	rewardScience = 2.0

//Contract Penalties
  	failureFunds = 7500.0
	failureReputation = 5.0


//BEHAVIOURS TO DO WHEN CREATING CONTRACT

	BEHAVIOUR
	{
		name = SpawnKerbalsOnIsland
		type = SpawnKerbal

		KERBAL
		{
			kerbal = @/kerbalsOnIsland.ElementAt(0)
			owned = false
			addToRoster = false
			
			pqsCity = IslandAirfield
			pqsOffset = -25.8456436527304, -181.308480936182, 59.5211779706551
			alt = 175
			heading = 0
			
		}
		
		KERBAL
		{
			kerbal = @/kerbalsOnIsland.ElementAt(1)
			owned = true
			addToRoster = false
			
			pqsCity = IslandAirfield
			pqsOffset = -145.190265103704, -70.4240413944426, 18.1211538104815
			alt = 133.126783730113
			heading = 12
			
		}
		
	}

	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator
		
		PQS_CITY
		{
			name = KSC Island Airfield 
			icon = marker
			
			targetBody = Kerbin
			pqsCity = IslandAirfield
			pqsOffset = -44.0509605753032, -247.057216484056, 18.0797328829649
			altitude = 24
		
		}

		PQS_CITY
		{
			name = KSC Island Tower 
			icon = marker
			
			targetBody = Kerbin
			pqsCity = IslandAirfield
			pqsOffset = -22.2460415945843, -202.211311861749, 18.0798214734496
			altitude = 20
			parameter = LandatIslandAirfield
		
		}
		
	}
	
	BEHAVIOUR
	{
		name = HB Interceptor 1
		type = SpawnVessel

		VESSEL
		{
			name = HB Interceptor 1
			craftURL = ContractPacks/GAP/Assets/Air/Hackestream Fighter.craft
			flagURL = ContractPacks/GAP/Assets/Flags/KSCIslandTours
			vesselType = Ship
			owned = false
			
			pqsCity = IslandAirfield
			pqsOffset = -197.418570427694, -215.150091425796, 19.0205408733329
			alt = 134
			heading = 270
			
			CREW
			{
				name = Spike Kerman
				addToRoster = false
				
			}

		}
		
	}
	
	BEHAVIOUR
	{
		name = HB Interceptor 2
		type = SpawnVessel

		VESSEL
		{
			name = HB Interceptor 2
			craftURL = ContractPacks/GAP/Assets/Air/Hackestream Fighter.craft
			flagURL = ContractPacks/GAP/Assets/Flags/KSCIslandTours
			vesselType = Ship
			owned = false
			
			pqsCity = IslandAirfield
			pqsOffset = -225.954943464369, -209.120780457511, 19.022360731185
			alt = 134
			heading = 270
			
			CREW
			{
				name = Bully Kerman
				addToRoster = false
				
			}

		}
		
	}
	
	BEHAVIOUR
	{
		name = HB AA Nest
		type = SpawnVessel

		VESSEL
		{
			name = HB AA Nest
			craftURL = ../saves/Development/Ships/SPH/AA Nest BD 50cal.craft
			flagURL = ContractPacks/GAP/Assets/Flags/KSCIslandTours
			vesselType = Ship
			owned = false
			
			pqsCity = IslandAirfield
			pqsOffset = -32.3210161940506, -212.438669946225, 18.0934926875159
			alt = 134
			heading = 0
			
			CREW
			{
				name = Butch Kerman
				addToRoster = false
				
			}

		}
		
	}

//Remove all SpawnVessels when done
	BEHAVIOUR
	{
		name = DestroyVessel
		type = DestroyVessel
		
		vessel = HB Fighter 1
		vessel = HB Fighter 2
		vessel = HB AA Nest
	
		onState = CONTRACT_COMPLETED
	
	}
	
	BEHAVIOUR
	{
		name = DialogBox
		type = DialogBox
		
		DIALOG_BOX
		{
			condition = PARAMETER_COMPLETED
			parameter = SAKirrimLoad
			
			position = CENTER
			
			TEXT
			{
				text = Special Agent Kirrim: KSC, I've got a fix on two rogue aircraft, and an AA nest by the tower. From the looks of it they are all sporting .50 caliber weapons. They are holding Scott in the tower control room. These guys seem very serious about staying here. I urge caution.

			}
			
			IMAGE
			{
				url = ContractConfigurator/ui/eva_kerbin_male
				characterName = S.A. Kirrim Kerman
			}
			
		}
		
		DIALOG_BOX
		{
			condition = PARAMETER_COMPLETED
			parameter = flytoKSCI
			
			position = CENTER
			
			TEXT
			{
				text = Hackestream Leader: Unidentified aircraft, you are entering restricted airspace claimed by the Hackestream Brigrade. Turn around immediately or we will open fire. This will be your only warning.

			}
			
			IMAGE
			{
				url = ContractConfigurator/ui/eva_ac_male
				characterName = Hackestream Leader
			}
			
		}
		
	}

	
//PARAMETERS FOR CONTRACT COMPLETION

//Require Loading Special Agent Kirrim
//This will force all Island Airfield belligerents to pre-load and spawn correctly and to get around a nasty bug when you don't do so and simply fly in...only to find yourself flying out of the Kerbol system. Besides, this is a rescue mission, and who better to include in this story than none other than Danny2462's Special Agent Kirrim - the most famous of KSP's special operations agency?
	PARAMETER
	{
		name = SAKirrimLoad
		type = VesselParameterGroup
		title = Load Special Agent Kirrim from Tracking Center and cycle to him using bracket key
		
		define = SAKirrim
		dissassociateVesselsOnContractCompletion = true
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			
			kerbal = @/kerbalsOnIsland.ElementAt(1)
			
		}
		
		completeInSequence = true
		
	}

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your rescue aircraft must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true

		PARAMETER
		{
			name = HasCrewCapacity
			type = HasCrewCapacity
			title = have at least 1 passenger seat
			
			minCapacity = 2
			
			disableOnStateChange = false
			
		}
		
		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			title = have a BDArmory Weapon Manager set to Team A
			
			part = missileController
			
			disableOnStateChange = false
			hideChildren = true
			
		}	

		PARAMETER
		{
			name = ReachState
			type = ReachState
			title = launch from the KSC Runway
			
			targetBody = Kerbin
			biome = Runway
			situation = PRELAUNCH

			disableOnStateChange = true
			hideChildren = true

		}
		
		completeInSequence = true
		disableOnStateChange = false

	}
	
	PARAMETER
	{
		name = flytoKSCI
		type = VesselParameterGroup
		title = fly to KSC Island
		
		vessel = @/craft
	
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			index = 0
			title = fly to KSC Island
			
			distance = 16000
			
			completeInSequence = true
			disableOnStateChange = true
			hideChildren = true
			hidden = true
			
		}
		
		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true	
		
	}
	
//Navigate to waypoint requirement include landing to a complete stop
	PARAMETER
	{
		name = LandatIslandAirfield
		type = VesselParameterGroup
		title = land at the KSC Island Airfield
		
		vessel = @/craft
		
		PARAMETER
		{			            
			name = ReachState   
			type = ReachState

			situation = LANDED
			maxSpeed = 0.0
			
			completeInSequence = true
			disableOnStateChange = false
			hideChildren = true
			
		}
		
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			index = 0

			distance = 690
			hideOnCompletion = true
			
			completeInSequence = true
			disableOnStateChange = false
			hideChildren = true
			
		}

		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true	
	
	}
	
//Rescue @/kerbalsOnIsland.ElementAt(0)
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = load @/kerbalsOnIsland.ElementAt(0)
		
		vessel = @/craft
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			
			kerbal = @/kerbalsOnIsland.ElementAt(0)
			
		}
		
		completeInSequence = true
		
	}


//Navigate to new waypoint and plant flag
	PARAMETER
	{
		name = All
		type = All
		title = re-claim the island for KSC
		
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			index = 1
			title = walk to the Island Air Tower waypoint
			
			distance = 5
			hideOnCompletion = true
			
			completeInSequence = true
			disableOnStateChange = false
			hideChildren = true
			
		}
		
		PARAMETER
		{
			name = PlantFlag
			type = PlantFlag
			title = and plant a flag
			
			targetBody = Kerbin
			
			completeInSequence = true
		
		}
		
		completeInSequence = true
		disableOnStateChange = true
		
	}
	

//Recovery Parameter - Landing
	PARAMETER
	{
		name = Any
		type = Any
		title = and then land and stop
		
		PARAMETER
		{
			name = Any
			type = Any
			title = at one of the following recovery areas

			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = the KSC Runway
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = Runway
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}

				disableOnStateChange = false
				hideChildren = true		

			}
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = or the Spaceplane Hangar Air Terminal
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = SPH
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}
				
				disableOnStateChange = false
				hideChildren = true		

			}
		
			disableOnStateChange = false
		
		}
		
		completeInSequence = true
		disableOnStateChange = false

	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your rescue aircraft
			
			vessel = @/craft

		}

		completeInSequence = true
		disableOnStateChange = true

	}
	
//And then recover @/kerbalsOnIsland.ElementAt(0)

	PARAMETER
	{
		name = RecoverKerbal
		type = RecoverKerbal
		title = and then recover @/kerbalsOnIsland.ElementAt(0)
		
		kerbal = @/kerbalsOnIsland.ElementAt(0)
		
		hideChildren = true
		
	}
	
}