//KSP-Car - Kerbal Space Program: Drive a car around KSC!

CONTRACT_TYPE
{

	sortKey = a1

//REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = SSI-Start
		minCount = 1

	}
	
	REQUIREMENT
	{
		name = PartModuleUnlocked
		type = PartModuleUnlocked
		
		partModule = ModuleWheelBase
		
	}
	

//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = GAPcraftKSPCar
		
	}

//CONTRACT DESCRIPTION

	name = KSP-Car
	title = Drive a car around KSC!
	group = Kerbal Space Program
	agent = Kerbal Space Program
	
	description = Welcome to the Kerbal Space Center! SSI encourages you to check out various locations to familiarize yourself with what is available to you. Now that you've got the parts, Gene Kerman from the Kerbal Space Program encourages you to develop a car which you can drive around in.

	synopsis = Build and drive a car to every waypoint around the Kerbal Space Center.
	
	notes = It's time to check out your new digs!
	
	completedMessage = Aside from a lot of dust, you found the drive around KSC rather exciting as you imagined a lot of what could be. The question Gene asks you is, will it be?
	
//Contract Limits
   	maxCompletions = 1
   	maxSimultaneous = 1
//	weight = 100.0

	autoAccept = false
	declinable = true
	cancellable = true

	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0

//Contract Reward Modifiers
	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 0.0
	rewardFunds = 4000
	rewardReputation = 1.0
 	rewardScience = 1.0
	
//Contract Penalties
  	failureFunds = 500.0
 	failureReputation = 1.0


//BEHAVIOURS TO DO WHEN CREATING CONTRACT

	BEHAVIOUR
	{
        name = WaypointGenerator
        type = WaypointGenerator
		
		PQS_CITY
		{
			name = Astronaut Complex
			icon = marker
			
			pqsCity = KSC
			pqsOffset = -442.023973235631, 130.851555233741, 25.4368833075387
			altitude = 5
			
		}
		
		PQS_CITY
		{
			name = Space Center
			icon = marker
			
			pqsCity = KSC
			pqsOffset = -199.917096819299, 169.648987401799, 25.4046314417319
			altitude = 5
			
		}
		
		PQS_CITY
		{
			name = Tracking Station
			icon = marker
			
			pqsCity = KSC
			pqsOffset = -104.72171727426, -171.137778944692, 25.4729950999099
			altitude = 5
			
		}
		
		PQS_CITY
		{
			name = R&D Center
			icon = marker
			
			pqsCity = KSC
			pqsOffset = -446.649857779978, -161.387740734775, 25.5017392180753
			altitude = 5
			
		}
		
		PQS_CITY
		{
			name = Administration Building
			icon = marker
			
			pqsCity = KSC
			pqsOffset = -635.450871107884, 44.6770752507737, 25.391827671981
			altitude = 5
			
		}
	
	}
	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your vehicle must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a driver
			
			minCrew = 1
			
			disableOnStateChange = false
			hideChildren = true
			
		}		

		completeInSequence = true
		disableOnStateChange = false
		
	}

//Contract Goals

	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = start at the Astronaut Complex
		
		vessel = @/craft

		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			
			index = 0
			distance = 30
			hideOnCompletion = true
			
			disableOnStateChange = true
			hideChildren = true
			
		}
		
		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true
		
	}
	
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = drive to the Space Center
		
		vessel = @/craft
		
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			
			index = 1
			distance = 30
			hideOnCompletion = true

		}
		
		disableOnStateChange = true
		hideChildren = true
		
	}

	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = drive to the Tracking Station
		
		vessel = @/craft
		
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			
			index = 2
			distance = 30
			hideOnCompletion = true

		}
		
		disableOnStateChange = true
		hideChildren = true
		
	}
	
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = drive to the R&D Center
		
		vessel = @/craft
		
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			
			index = 3
			distance = 30
			hideOnCompletion = true

		}
		
		disableOnStateChange = true
		hideChildren = true
		
	}
	
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = end at the Administration Building
		
		vessel = @/craft
		
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			
			index = 4
			distance = 30
			hideOnCompletion = true

		}
		
		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true
		
	}
	
//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your craft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}
		
		completeInSequence = true
		disableOnStateChange = true
		
	}
	
}