//IslandTours-Submarine - KSC Island Tours: Submarine Tour - Seats: (4-8)

CONTRACT_TYPE
{


//REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = SSI-Submarine
		minCount = 1
		
	}
	

//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = GAPcraftIslandToursSubmarine
		
	}
	
//Passenger Data
	DATA
	{
		type = int
		
		numPassengers = Random(4,8)
	
	}
	
	DATA
	{
		type = List<Kerbal>
		
		kerbals = NewKerbals(8).Random(@numPassengers)
		
		hidden = true
		
	}
	
//Distress Location and Carrier Location Pulled from Waypoint Generator Behaviour
	DATA
	{
		type = double
		
		wreckLat = @/WreckWaypoint.Waypoints().ElementAt(0).Latitude()
		wreckLon = @/WreckWaypoint.Waypoints().ElementAt(0).Longitude()

	}


//CONTRACT DESCRIPTION

	name = IslandTours-Submarine
	title = Submarine Tour - Seats: @/numPassengers
	genericTitle = Submarine Tour - (4-8 Passengers)
	group = KSC Island Tours
	agent = KSC Island Tours

	description = KSC Island Tours has @/numPassengers tourists who want to take a ride in your submarine and visit the wreck of the Kiomi, a small ship that sank off the coast a hundred years ago during a storm carrying several tons of snacks. Some say that some of the snacks may still be on board. Jebediah thinks if any are found, that they may still be perfectly edible and he'd even be willing to try, for science. Bob says Jebediah is willing to try anything, for science, and not to trust Jebediah with your snacks no matter how old.
	
	genericDescription = KSC Island Tours says they have tourists who want to take a ride in your submarine and visit the wreck of the Kiomi, a small ship that sank off the coast a hundred years ago during a storm carrying several tons of snacks. Some say that some of the snacks may still be on board. Jebediah thinks if any are found, that they may still be perfectly edible and he'd even be willing to try, for science. Bob says Jebediah is willing to try anything, for science, and not to trust Jebediah with your snacks no matter how old.

	synopsis = Take a submarine with @/numPassengers tourists to visit the wreck of the Kiomi off the eastern coast of the Kerbal Space Center.

	notes = Dive, visit the wreck's waypoint, and come back to the surface.

	completedMessage = The tourists thank you for the awesome adventure and the photos they were able to take!

//Contract Limits
   	maxCompletions = 0
   	maxSimultaneous = 1
//	weight = 10.0

	autoAccept = false
	declinable = true
	cancellable = true

	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0

//Contract Reward Modifiers
	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = @/numPassengers * 2600.0
  	rewardFunds = 0.0
  	rewardReputation = 0.0
 	rewardScience = 0.0

//Contract Penalties
  	failureFunds = @/numPassengers * 2800.0
 	failureReputation = 40.0
	

//BEHAVIOURS TO DO WHEN CREATING CONTRACT

	BEHAVIOUR
	{
		name = SpawnPassengers
		type = SpawnPassengers
		
		kerbal = @/kerbals
		
		kerbalType = Tourist
		
	}
	
//Spawn Wreck
	BEHAVIOUR
	{
		name = SpawnVessel
		type = SpawnVessel
		deferVesselCreation = false

		VESSEL
		{
			name = Wreck of the Kiomi
			craftURL = ContractPacks/GAP/Assets/Sea/Wreck.craft
			vesselType = Ship
			owned = false
			targetBody = Kerbin
			
			lat = @/wreckLat
			lon = @/wreckLon
			alt = -440
			heading = 180
			
		}
		
	}
	
//Remove all SpawnVessels when done
	BEHAVIOUR
	{
		name = DestroyVessel
		type = DestroyVessel
		
		vessel = Wreck of the Kiomi
		
		onState = CONTRACT_COMPLETED

	}

	BEHAVIOUR
	{
        name = WreckWaypoint
        type = WaypointGenerator
	
		PQS_CITY
		{
			name = Wreck of the Kiomi
			icon = marker
			
			pqsCity = KSC
			pqsOffset = 3163.90660021465, 327.513386548737, -51.829601233434
			
			altitude = -440
			underwater = true
			
		}
	
	}
	
	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your submarine must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true

		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a certified engineer
			
			minCrew = 1
			trait = Engineer
		
			disableOnStateChange = false
			hideChildren = true

		}
		
		PARAMETER
		{
			name = HasCrewCapacity
			type = HasCrewCapacity
			title = have at least @/numPassengers passenger seats
			
			minCapacity = @/numPassengers + 1
			
			disableOnStateChange = false
			
		}
		
	//Passenger Manifest - Load Tourists
		PARAMETER
		{
			name = All
			type = All
			title = load all tourists
			
			PARAMETER
			{
				name = HasPassengers
				type = HasPassengers
				title = @kerbal.First()
		
				ITERATOR
				{
					type = Kerbal
					kerbal = @/kerbals
					
				}
				
				disableOnStateChange = false
				hideChildren = true
				
			}
			
			disableOnStateChange = false

		}
		
		disableOnStateChange = false

	}

//Contract Goals	
//Get into the Water
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = get into the water
		
		vessel = @/craft
		
		PARAMETER
		{			            
			name = ReachState   
			type = ReachState

			situation = SPLASHED
			
			completeInSequence = true
			disableOnStateChange = true
			hideChildren = true
			
		}
		
		completeInSequence = true
		hideChildren = true
		
	}
	
	
//Dive to Wreck Waypoint
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = visit the wreck of the Kiomi
		
		vessel = @/craft
		
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			
			index = 0
			distance = 40
			hideOnCompletion = true
			
			completeInSequence = true
			disableOnStateChange = true
			hideChildren = true
			
		}
	
		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true

	}

//Resurface
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = and then re-surface
		
		vessel = @/craft
		
		PARAMETER
		{			            
			name = ReachState   
			type = ReachState

			situation = SPLASHED
			minAltitude = -1
			
			completeInSequence = true
			disableOnStateChange = false
			hideChildren = true
			hidden = true
			
		}

		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true
		
	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your submarine
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}

		completeInSequence = true
		disableOnStateChange = true

	}
	
}