//SSI-Seaplane - SSI Aerospace: Build and test a submarine!

CONTRACT_TYPE
{

	sortKey = a4

//REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = IslandTours-Shoreline
		minCount = 1
		
	}
	

//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = GAPcraftSSISubmarine
		
	}


//CONTRACT DESCRIPTION

	name = SSI-Submarine
	title = Build and test a submarine!
	group = SSI Aerospace
	agent = SSI Aerospace

	description = You've proven you can design and use a surface vessel, but Cornelius Kerman of Turtle Exploration Technologies, another new member of SSI, wonders about the possibilities of desinging an underwater craft. Inigma Kerman says SSI will provide funds for the effort, and invites your organization to partner with Turtle Exploration Technologies to develop the first ever practical underwater craft, or submarine.

	synopsis = Build and test a submarine and dive to 50m underwater, and come back up.

	notes = Your craft can be of any design, but must be able to submerge to 50m and come back to the surface.

	completedMessage = Congratulations on successfully testing the world's first practical submarine! Your engineer has earned some significant experience! KSC Island Tours is certianly interested in your project's success, and already has plans to commercialize your success, if you're interested. Check in with Mission Control for more details.

//Contract Limits
   	maxCompletions = 1
   	maxSimultaneous = 1
//	weight = 10.0

	autoAccept = false
	declinable = true
	cancellable = true

	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0

//Contract Reward Modifiers
	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 5000.0
  	rewardFunds = 40000.0
  	rewardReputation = 10.0
 	rewardScience = 5.0

//Contract Penalties
  	failureFunds = 10000.0
	failureReputation = 5.0
	

//BEHAVIOURS TO DO WHEN CREATING CONTRACT
	
	BEHAVIOUR
	{
		name = AwardExperience
		type = AwardExperience
		
		parameter = Resurface
		experience = 2
		
	}

	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your submarine must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true

		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a certified engineer and no one else
			
			trait = Engineer
			minCrew = 1
			maxCrew = 1
		
			disableOnStateChange = false
			hideChildren = true

		}
		
		PARAMETER
		{
			name = PreFlightCheck
			type = All
			title = complete all pre-launch checks
		
			PARAMETER
			{
				name = ReachState
				type = ReachState
				title = remain stationary
				
				targetBody = Kerbin
				maxSpeed = 0.1

				completeInSequence = true
				disableOnStateChange = false
				hideChildren = true
				
			}
			
			PARAMETER
			{
				name = RegisterFlightPlan
				type = Duration
				
				duration = 10s
				preWaitText = review checklist:
				waitingText = registering dive plan: 
				completionText = dive plan registered

				completeInSequence = true
				disableOnStateChange = true
				
			}
			
			PARAMETER
			{
				name = RequestTakeoffKSC
				type = Duration
				
				duration = 10s
				preWaitText = check systems:
				waitingText = checking systems: 
				completionText = ready for dive

				completeInSequence = true
				disableOnStateChange = true
				
			}
			
			completeInSequence = true
			disableOnStateChange = true
			
		}
		
		disableOnStateChange = false

	}

//Contract Goals
//Get into the Water
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = get into the water
		
		vessel = @/craft
		
		PARAMETER
		{			            
			name = ReachState   
			type = ReachState

			situation = SPLASHED
			
			completeInSequence = true
			disableOnStateChange = true
			hideChildren = true
			
		}
		
		completeInSequence = true
		hideChildren = true
		
	}

//Dive to Target Depth
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = and dive to 50m below the surface
		
		vessel = @/craft
		
		PARAMETER
		{			            
			name = ReachState   
			type = ReachState

			situation = SPLASHED
			maxAltitude = -50.0
			
			completeInSequence = true
			disableOnStateChange = true
			hideChildren = true
			hidden = true
			
		}
		
		completeInSequence = true
		hideChildren = true
		
	}

//Resurface
	PARAMETER
	{
		name = Resurface
		type = VesselParameterGroup
		title = and then re-surface
		
		vessel = @/craft
		
		PARAMETER
		{			            
			name = ReachState   
			type = ReachState

			situation = SPLASHED
			minAltitude = -1
			
			completeInSequence = true
			disableOnStateChange = false
			hideChildren = true
			hidden = true
			
		}

		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true
		
	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your submarine
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}

		completeInSequence = true
		disableOnStateChange = true

	}
	
}