//SSI-Loan - SSI Aerospace: Venture Capital Funding Loan: 20k

CONTRACT_TYPE
{


//REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = SSI-Start
		minCount = 1
		
	}

	REQUIREMENT
	{
		type = Funds
		
		maxFunds = @/playerBalanceThreshold
		
	}


//DATA NODES TO PROCESS FOR CONTRACT USE

	DATA
	{
		type = double

//Offer contract when balance is 25% of original starting funds
		playerBalanceThreshold = Round( StartingFunds() * 0.25 )

//Loan amount
		principal = 20000
		interest = 0.35
		period = 30
		
		posInterest = @interest * 100
		interestPayment = Round( @principal * @interest )
		negPayment = 0 - Round( @principal + (@principal * @interest) )
		posPayment = @principal + @interestPayment

		
	}
	

//CONTRACT DESCRIPTION

	name = SSI-Loan
	title = Venture Capital Funding Loan: 20k
	group = SSI Aerospace-Economy
	agent = SSI Aerospace
	
	description = Here at SSI, we take care of our own. We've noticed that you are running a little low on funds, and before we see you go under, we would like to offer your organization a loan from the SSI Venture Capital Fund. We believe in your ability to turn things around, so we think you will be able to benefit from this offer if you accept it.\n\nLoan Amount: £ @/principal.Print() funds.\n\nTerm: @/period days\n\nInterest Charge: @/posInterest% or £ @/interestPayment.Print() funds.\n\nTotal Due after @/period Days: £ @/posPayment.Print() funds.\n\nThis loan is interest free for the duration of the term. There is no penalty for paying off this loan early.
	
	synopsis = SSI is offering your organization a financial lifeline if you so desire. It's one of the perks of SSI membership!
	
	notes = To pay the loan off early and avoid the interest charge, simply cancel the contract before @/period days is up.
	
	completedMessage = Your loan of £ @/principal.Print() has been paid off, but with a @/posInterest% interest charge of £ @/interestPayment.Print() since you waited more than @/period days to pay us back. We hope you were able to get your financials back in order in the meantime! We'll be here if you need us again in the future.
	
//Contract Limits
   	maxCompletions = 0
   	maxSimultaneous = 1
//	weight = 100.0

	autoAccept = false
	declinable = true
	cancellable = true

	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0

//Contract Reward Modifiers
	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = @/principal
	rewardFunds = @/negPayment
	rewardReputation = 0.0
 	rewardScience = 0.0
	
//Contract Penalties
  	failureFunds = @/interestPayment
 	failureReputation = 0.0


//PARAMETERS FOR CONTRACT COMPLETION

	PARAMETER
	{
		name = Duration
		type = Duration
		
		duration = 30d
		preWaitText = Loan duration:
		waitingText =  √ @/posPayment.Print() due on:
		completionText = Your loan is due!
		
	}

}