//SSI-Ford-Ladder - SSI Aerospace: Purchase ladder tech.

CONTRACT_TYPE
{


//REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = SSI-Start
		minCount = 1
		
	}

	REQUIREMENT
	{
		name = Funds
		type = Funds
		
		minFunds = @/membershipBalance
		
	}
	
	REQUIREMENT
	{
		name = PartUnlocked
		type = PartUnlocked
		
		part = ladder1
		
		invertRequirement = true

	}


//DATA NODES TO PROCESS FOR CONTRACT USE

	DATA
	{
		name = double
		type = double
		
		membershipBalance = Round(StartingFunds() * 0.03)
		productionCost = 0 - @membershipBalance
		
	}

//CONTRACT DESCRIPTION

	name = SSI-Ford-Ladder
	title = Purchase ladder tech.
	group = SSI Aerospace-Economy
	agent = SSI Aerospace
	
	description = Hello, my name is Henry Kerman with the Ford Carriage Company. Welcome to SSI! My company has developed structural and mobility parts useful for making small but reliable vehicles.\n\nAs a member of SSI, you may purchase the following production-ready prototype that will allow you to start making smaller vehicles:\n\n- Pegasus I Mobility Enhancer
	
	synopsis = Structural and mobility technology is at your fingertips! Simply cover the cost of our initial production run, and this prototype will be yours! 
	
	notes = The part will be available immediately to your organization upon contract acceptance.
	
	completedMessage = Part transfer complete.\n\nYour organization now has access to the following:\n\n- Pegasus I Mobility Enhancer\n\nEnjoy the new part!
	
//Contract Limits
   	maxCompletions = 1
   	maxSimultaneous = 1
//	weight = 50.0

	autoAccept = false
	declinable = true
	cancellable = true

	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0

//Contract Reward Modifiers
	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 0.0
	rewardFunds = @/productionCost
	rewardReputation = 0.0
 	rewardScience = 0.0
	
//Contract Penalties
  	failureFunds = 0.0
 	failureReputation = 0.0


//BEHAVIOURS TO DO WHEN CREATING CONTRACT

	BEHAVIOUR
	{
		name = ExperimentalPart
		type = ExperimentalPart
		
		part = ladder1
		
		unlockCriteria = CONTRACT_ACCEPTANCE
		lockCriteria = DO_NOT_LOCK

	}
	

//PARAMETERS FOR CONTRACT COMPLETION

	PARAMETER
	{
		name = Timer
		type = Timer
		
		duration = 1s
		
		timerType = CONTRACT_ACCEPTANCE	
		
		failContract = false
	
	}
	
}