//Patches to enable Part Tests

@PART[mk2CargoBayS]
{
	MODULE
	{
		name = ModuleTestSubject
		useStaging = False
		useEvent = True
	}
}

@PART[mk2CargoBayL]
{
	MODULE
	{
		name = ModuleTestSubject
		useStaging = False
		useEvent = True
	}
}

@PART[mk3CargoBayS]
{
	MODULE
	{
		name = ModuleTestSubject
		useStaging = False
		useEvent = True
	}
}

@PART[mk3CargoRamp]
{
	MODULE
	{
		name = ModuleTestSubject
		useStaging = False
		useEvent = True
	}
}

@PART[mk3CargoBayM]
{
	MODULE
	{
		name = ModuleTestSubject
		useStaging = False
		useEvent = True
	}
}

@PART[mk3CargoBayL]
{
	MODULE
	{
		name = ModuleTestSubject
		useStaging = False
		useEvent = True
	}
}