//Wright-BarnstormRD - Wright Aeronautical: Barnstorm the R&D Center!

CONTRACT_TYPE
{

	sortKey = d3

//REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = Wright-FirstFlight
		minCount = 1

	}

	REQUIREMENT
	{
		name = Facility
		type = Facility
		
		facility = ResearchAndDevelopment		
		minLevel = 3
		
	}

	
//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = GAPcraftWrightBarnstormRD
		
	}
	
	
//CONTRACT DESCRIPTION

	name = Wright-BarnstormRD
	title = Barnstorm the R&D Center!
	group = Wright Aeronautical
	agent = Wright Aeronautical
	
	description = Barnstorm the R&D Center bridge and tunnel? Jebediah thinks it can be done. Gene has signed off on the attempt. Wright Aeronautical thinks it might lead to an air show at some point. At least for now, the cameras won't be rolling in case... well... you get the gist. As a result, to avoid liability, this is a totally self-funded venture, but you will earn a significant amount of reputation and pilot experience if you do both.
	
	synopsis = Go barnstorm the R&D pedestrian bridge. Earn a bonus reputation if you can barnstorm the tunnel too.
	
	notes = Be sure your pilot signs off on the insurance waiver before attempting this one, as it's not covered.
	
	completedMessage = Wow! You did it! Those who saw it were impressed. Well done! Gene says if you ever get tired of doing stunts, there's some important jobs for you at Mission Control if you're interested.

//Contract Limits
	maxCompletions = 0
   	maxSimultaneous = 1
//	weight = 5.0

	autoAccept = false
	declinable = true
	cancellable = true

	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0

//Contract Reward Modifiers
 	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 0.0
  	rewardFunds = 0.0
  	rewardReputation = 30.0
	rewardScience = 0.0

//Contract Penalties
  	failureFunds = 4000.0
 	failureReputation = 30.0
	

//BEHAVIOURS TO DO WHEN CREATING CONTRACT

	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		PQS_CITY
		{
			name = R&D Center Pedestrian Bridge
			icon = marker
			
			pqsCity = KSC
			pqsOffset = -450.788713541384, -169.277190243631, 45.7369539650517
			altitude = 20
			
		}
		
		PQS_CITY
		{
			name = R&D Center Tunnel
			icon = marker
			
			pqsCity = KSC
			pqsOffset = -386.342574372011, -86.0089176923766, 45.7368109753679
			altitude = 20
			
		}
		
	}
	
	BEHAVIOUR
	{
		name = AwardExperience
		type = AwardExperience
		
		parameter = BarnstormTunnel
		experience = 1
		
	}

	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your aircraft must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a pilot
		
			minCrew = 1
		
			disableOnStateChange = false
			hideChildren = true

		}

		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			title = have wings
			
			category = Aero
			
			disableOnStateChange = false
			hideChildren = true

		}
		
		PARAMETER
		{
			name = PreFlightCheck
			type = All
			title = complete all pre-flight checks
		
			PARAMETER
			{
				name = ReachState
				type = ReachState
				title = remain stationary on the runway
				
				targetBody = Kerbin
				biome = Runway
				maxSpeed = 0.1

				completeInSequence = true
				disableOnStateChange = false
				hideChildren = true
				
			}
			
			PARAMETER
			{
				name = RegisterFlightPlan
				type = Duration
				
				duration = 10s
				preWaitText = review checklist:
				waitingText = registering flight plan: 
				completionText = flight plan registered

				completeInSequence = true
				disableOnStateChange = true
				
			}
			
			PARAMETER
			{
				name = RequestTakeoffKSC
				type = Duration
				
				duration = 10s
				preWaitText = request clearance for takeoff:
				waitingText = requesting clearance for takeoff: 
				completionText = be cleared for takeoff

				completeInSequence = true
				disableOnStateChange = true
				
			}
			
			completeInSequence = true
			disableOnStateChange = true
			
		}
		
		disableOnStateChange = false

	}

//Contract Goals
//Barnstorm the Following
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = fly under the R&D Center Pedestrian Bridge
		
		vessel = @/craft
		
		PARAMETER
		{
			name = ReachState
			type = ReachState
			
			situation = FLYING
			minSpeed = 3.0				
			maxAltitude = 83
			
			completeInSequence = true
			hideChildren = true
			
		}
		
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			index = 0
			
			distance = 20
			hideOnCompletion = true
			
			disableOnStateChange = true
			hideChildren = true
			
		}
		
		hideChildren = true
	
	}
	
	PARAMETER
	{
		name = BarnstormTunnel
		type = VesselParameterGroup
		title = fly under R&D Center Tunnel
		
		vessel = @/craft
		
		rewardReputation = 40

		PARAMETER
		{
			name = ReachState
			type = ReachState
			
			situation = FLYING
			minSpeed = 3.0
			maxAltitude = 75
			
			completeInSequence = true
			hideChildren = true
			
		}
		
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			index = 1
			
			distance = 20
			hideOnCompletion = true
			
			disableOnStateChange = true
			hideChildren = true
			
		}
		
		optional = true
		hideChildren = true
	
	}

//Recovery Parameter - Landing
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = and then land and stop anywhere
		
		vessel = @/craft

		PARAMETER
		{
			name = ReachState
			type = ReachState
			
			targetBody = Kerbin
			situation = LANDED
			maxSpeed = 0.0
			
			disableOnStateChange = false
			hideChildren = true

		}
	
		disableOnStateChange = false
		completeInSequence = true
		hideChildren = true
	
	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your aircraft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}
		
		completeInSequence = true
		disableOnStateChange = true

	}
	
}