//Wright-Barnstorm - Wright Aeronautical: Barnstorm Jebediah's tool shed!

CONTRACT_TYPE
{

	sortKey = d1

//REQUIREMENTS FOR CONTRACT TO APPEAR
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = Wright-FirstFlight
		minCount = 1

	}
	
	REQUIREMENT
	{
		name = Facility
		type = Facility
		
		facility = ResearchAndDevelopment		
		minLevel = 3
		
		invertRequirement = true
		
	}

	
//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = GAPcraftWrightBarnstorm
		
	}
	
	
//CONTRACT DESCRIPTION

	name = Wright-Barnstorm
	title = Barnstorm Jebediah's tool shed!
	group = Wright Aeronautical
	agent = Wright Aeronautical
	
	description = There's an old tool shed by the hangar which used to belong to Jebediah Kerman, but is now owned by Wright Aeronautical to store fuel for the aviation program. Jebediah thinks it's not only big enough to house an airplane, but even big enough to fly through it. Bill Kerman objected, Bob Kerman protested, and now Jebediah thinks we outta prove it.\n\nHe managed to convince Orville Kerman that the stunt was somehow for science, and he now has the keys back to the shed. Grinning, he says he's already moved the fuel tanks to a safer location, and that we're ready to try!
	
	synopsis = Go barnstorm Jebediah's tool shed near KSC.
	
	notes = Be sure your pilot signs off on the insurance waiver before attempting this one, as it's not covered.
	
	completedMessage = Amazing! You actually managed to fly an airplane through a building!\n\nYour pilot has earned some experience, and your organziation has gained some reputation for the stunt.

//Contract Limits
	maxCompletions = 0
   	maxSimultaneous = 1
//	weight = 5.0

	autoAccept = false
	declinable = true
	cancellable = true

	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0

//Contract Reward Modifiers
 	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 0.0
  	rewardFunds = 0.0
  	rewardReputation = 40.0
	rewardScience = 0.0

//Contract Penalties
  	failureFunds = 2000.0
 	failureReputation = 10.0
	

//BEHAVIOURS TO DO WHEN CREATING CONTRACT

	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		PQS_CITY
		{
			name = Jebediah's Tool Shed
			icon = marker
			
			pqsCity = KSC
			pqsOffset = -482.33867014036, 301.395265848322, 25.0097717584435
			altitude = 20
			
		}
		
	}

//Spawn Tool Shed
	BEHAVIOUR
	{
		name = SpawnVessel
		type = SpawnVessel

		VESSEL
		{
			name = Tool Shed
			craftURL = ContractPacks/GAP/Assets/Land/Tool Shed.craft
			flagURL = ContractPacks/GAP/Assets/Flags/WrightAeronautical
			vesselType = Ship
			owned = true
			
			pqsCity = KSC
			pqsOffset = -482.33867014036, 301.395265848322, 25.0097717584435
			heading = 328

		}
		
	}
	
//Remove all SpawnVessels when done
	BEHAVIOUR
	{
		name = DestroyVessel
		type = DestroyVessel
		
		vessel = Tool Shed

		onState = CONTRACT_COMPLETED
		
	}

	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your aircraft must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a pilot
		
			minCrew = 1
		
			disableOnStateChange = false
			hideChildren = true

		}

		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			title = have wings
			
			category = Aero
			
			disableOnStateChange = false
			hideChildren = true

		}
		
		PARAMETER
		{
			name = PreFlightCheck
			type = All
			title = complete all pre-flight checks
		
			PARAMETER
			{
				name = ReachState
				type = ReachState
				title = remain stationary on the runway
				
				targetBody = Kerbin
				biome = Runway
				maxSpeed = 0.1

				completeInSequence = true
				disableOnStateChange = false
				hideChildren = true
				
			}
			
			PARAMETER
			{
				name = RegisterFlightPlan
				type = Duration
				
				duration = 10s
				preWaitText = review checklist:
				waitingText = registering flight plan: 
				completionText = flight plan registered

				completeInSequence = true
				disableOnStateChange = true
				
			}
			
			PARAMETER
			{
				name = RequestTakeoffKSC
				type = Duration
				
				duration = 10s
				preWaitText = request clearance for takeoff:
				waitingText = requesting clearance for takeoff: 
				completionText = be cleared for takeoff

				completeInSequence = true
				disableOnStateChange = true
				
			}
			
			completeInSequence = true
			disableOnStateChange = true
			
		}
		
		disableOnStateChange = false

	}

//Contract Goals
//Barnstorm the Following
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = barnstorm Jebediah's tool shed
		
		vessel = @/craft
		
		PARAMETER
		{
			name = ReachState
			type = ReachState
			
			situation = FLYING
			minSpeed = 3.0				
			maxAltitude = 78
			
			completeInSequence = true
			hideChildren = true
			
		}
		
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			index = 0
			
			distance = 20
			hideOnCompletion = true
			
			disableOnStateChange = true
			hideChildren = true
			
		}
		
		hideChildren = true
	
	}

//Recovery Parameter - Landing
	PARAMETER
	{
		name = VesselParameterGroupBarnstormFinish
		type = VesselParameterGroup
		title = and then land and stop anywhere
		
		vessel = @/craft

		PARAMETER
		{
			name = ReachState
			type = ReachState
			
			targetBody = Kerbin
			situation = LANDED
			maxSpeed = 0.0
			
			disableOnStateChange = false
			hideChildren = true

		}
		
		disableOnStateChange = false
		completeInSequence = true
		hideChildren = true
	
	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your aircraft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}
		
		completeInSequence = true
		disableOnStateChange = true

	}
	
}