CHANGELOG:

GAP 1.2.9
- added Cargo directory in Assets for future cargo subassemblies for GAP 1.3.
- readjusted min and max passengers for charters and regular service flights.
- clarified contract titles for Flights 101-103 to inform users that a minimum crew of 3 (two pilots, 1 engineer) is required for all regular service flights.
- removed crew requirements for Charter Flight 5 so that all charter flights only require a pilot and not additional crew.
- cleaned up list code for inbound passenger contracts as some names were duplicated on roster unnecessarily.

8/29/16 GAP 1.2.8
- added 6 cargo bay test contracts under the KAB banner in preparation for GAP 1.3's cargo missions. Enjoy!
- Commented out G force code to work around critical KSP 1.1.3 bug where Kerbals on EVA spike 15+ G force on exit from craft, causing G force limit contracts (most air passenger contracts) to fail prematurely.
- fixed Tourism Plus and Strategia compatibility. GAP now shows up under Pilot Focus when Tourism Plus is also installed.

8/27/16 GAP 1.2.7
- tested fully compatible with KSP 1.1.3, and Contract Configurator 1.18.1
- requires CC 1.18.1 or higher which fixes contract generation with repeatable contracts, and to allow players to access contracts past Charter Flight 4.
- increased all contract payouts, most by as much as 2x as before to make them more worthwhile for the time players will spend in completing them.
- removed Command Seat as a requirement for Car and Bus contracts. Now any vehicle with wheels will work (assuming it can carry the required number of passenger seats).
- fixed economy contracts to give only what you intend to purchase (some contracts accidentally were handing out other parts as well).
- added new GAP logo and introduced contract sort code for Mission Control.

6/20/16 GAP 1.2.6
- 65 total contracts. This release adds 9 contracts: 7 economy contracts (for parts, rather than bundles), 1 starting car contract, and 1 Coast Guard contract for an easier K2 climber rescue version. See notes below.
- Wright Speed 100 now requires Wright 2500m completion (thanks vardicd).
- Added KSP Scout contract for players to build their first car and scout out KSC. This will appear before KSP Tour Bus.
- KSP Tour Bus now rewards 5,000 funds instead of 3,500 funds.
- decreased appearance of KSP Tour Bus contract. If it continues to appear often, it's because you haven't fulfilled requirements (part unlocks or the contracts mentioned below) for other contract types to appear.
- made Charter Flight 4, 5, and Flights 101-103 appear more often since these too are critical to GAP progression and are the repeatable bread and butter of GAP.
- made Glider, First Flight, 2500m, Aerial Island Survey, and Island Prep contracts appear faster. These are one-time contracts anyways and are critical to progressing players in GAP and unlocking dependent contracts.
- fixed KSP Island Preparation contract. Flag goal works and the goal only appears if you have Astronaut Complex level 2.
- removed PQSOffset and randomization from CoastGuard Rescue Climbers contracts to prevent spawn issues of Kerbals with terrain. No more having to dig a materialized Kerbal out of the side of a mountain. It's hard enough already.
- renamed Coast Guard Rescue Climbers to Coast Guard Rescue Climbers (Hard) and increased the reward accordingly.
- added Coast Guard Rescue Climbers. (Easy) (thanks million_lights)
- fixed passenger spawning for Charter Flight 45. (thanks million_lights)
- fixed all KSS Rixx contracts to spawn carrier without exploding. (thanks LupiDragon)
- fixed comments in Charter Flight 45
- Charter Flight 5 now appears which is required for Flights 101-103. 
- added patches for part test modules.
- Wright-Glider and Wright-FirstFlight now recognize Firespitter parts.
- GAP now requires Module Manager (to add part test capability to various aircraft parts)
- added SSI-WrightEngine to sell an Oscar-B fuel tank, a prototype KAX kuey tail rotor (makes for a great early propeller) if a player has KAX installed, and a small air intake.
- reclassified SSI-Loan as an economy contract.
- fixed SSI-Loan status funds symbol.
- fixed SSI-Loan now requires SSI membership before being offered.
- Split out all GAP: Economy contracts to offer separate contracts for prototype parts instead of bundles.
- Fixed Coast Guard Certification - command seat rescuing of Lt. Dan now possible

5/8/16 GAP 1.2.5
- now fully compatible with KSP 1.1.2.
- removed redundant requirements for KAX and SXT parts for Wright-FirstFlight, CoastGuard-Certification, and IslandTours-Shoreline which were breaking GAP on partial KAX or SXT installs.
- re-added craft definition to TourBus contract now that CC bug #462 was fixed several CC releases ago.
- added recognition of Ferram Aerospace Research controllable surfaces for purpose of unlocking Glider and First Flight contracts.
- clarified KSP IslandPrep instructions to leave engineers at waypoints.
- added cfg for Strategia Pilot Focus which if enabled will give bonus rewards for completing GAP contracts. Check out Strategia today!
- set AVC to make GAP compatible for all KSP versions going forward, since this is anticipated and dependent on Contract Configurator compatibility with KSP.
- requires Contract Configurator 1.11.5 or higher

4/26/16 GAP 1.2.4
- all contracts that require wheel technology have (finally) been fixed.
- fixed BDArmory contract exception error when Module Manager is not installed. KSP-IslandLanding should now show up.

4/21/16 GAP 1.2.3
- compatibility pass for KSP 1.1.
- more spelling and grammar fixes.

3/27/16 GAP 1.2.2
- CoastGuard-Certification now requires wheels, and an air breathing engine to make it appear at the same time with with Shoreline Tour.
- equalized contract weights for TourBus, Glider, and First Flight. They should all be equally available now.
- SSI Venture Capital Funding Loan now available at 25% of starting funds, only gives 10k funds instead of full starting funds, and interest charge raised from 25% to 35%. Loan is still interest free for 30 days.
- rebalanced starting economy contracts. Now select from command seat, structural, electric vehicle, or flight control techs.
- corrected grammar and spelling in a few contracts.
- fixed (third time's the charm?) AVC. (1.2.1 did not include the GAP.version file so if you're running 1.2.1 you will not know that newer GAP versions are out. Sorry!)

3/22/16 GAP 1.2.1
- corrected grammar and spelling in a few contracts.
- fixed SSI-Glider to now require a Command Seat tech before being made available in Mission Control.
- removed conflicting AVC file.

3/21/16 GAP 1.2
- requires Contract Configurator 1.9.10
- added Operation: Manley Freedom - a BDArmory contract that appears after you survey the islands. Requires BDArmory and Kerbal Aircraft Expansion. Can you rescue Scott Kerman from the Hackstream brigade?
- added one of three craft definition requirements to all contracts: preflight timer, passenger, or specific part or mission objective completed; to fix all reported mission completion bugs where unintenteded craft used for other contracts were tripping definition parameters for the intended contract, causing some GAP contracts to require the unrelated craft to complete a mission.
- redefined KerbalDeaths to only apply to crew and passengers of a GAP vessel and no other vessel or Kerbal. Finally Joe Kerman dying in the void of space won't affect GAP contracts.
- added static fund rewards to SSI-Glider and SSI-First Flight, and bumped reward for KSP-TourBus, to better balance reward with effort for early contracts, and provide a more balanced starting income stream.
- redeveloped the GAP contract tree from scratch. New dependencies, removed dependencies, and added and removed (combined) contracts to support modularity, simplicity, and expansion.
- removed mission requirement from Join SSI! and added small membership fee as 10% of a player's starting funds. Contract is now required to be accepted before GAP contract tree becomes available. Yes, GAP now costs funds to exploit!
- added GAP:Economy contracts offering simple prototype parts for funds, as well as an SSI Capital Bank Loan contract that loans the amount of a player's starting funds to players that are running at 10% or less of their starting funds. SSI developed parts are no longer free giveaways and require funds to purchase.
- modularized GAP by removing requirements for some contracts. Now you can remove certain GAP expansions (folders) without causing continuity issues. Only the Milestones (GAP Core) and the Assets folder should not be removed as it contains all the core contracts required for GAP and its expansions to function. All other folders may be removed.
- combined KSP-IslandLanding with KSP-IslandPrep. Now it's only one mission, not two.
- moved some contracts to GAP Core: Milestones
- moved some contracts to GAP: Charters and Airlines (requires Milestones)
- moved some contracts to GAP: Stunts (requires Milestones)
- moved some contracts to GAP: Skydiving (requires Milestones) (requires EVA Parachutes)
- moved some contracts to GAP: Seacraft
- moved some contracts to GAP: Coast Guard
- moved some contracts to GAP: Space Shuttle Missions
- moved contracts into folders as part of modularizing GAP for easy removal of certain parts as desired.
- added maxCount to Charter Flight 5 to retire flight once player completes Flight 101.
- redrafted airline flights to allow for more manual loading, and left only manual loading for Charter Flight 4 (passengers) and Charter Flight 40 (science passengers).
- Coast Guard buoys now save as subassemblies rather than showing up in the VAB craft list.
- KSP-TourBus contract now requires a command seat, and any wheels - not just stock or SXT.

1/31/16 GAP 1.1.2
- Kerbals are rather hardy. Bumped Wright-AirplaneRide G limit to 5 Gs (Gimbal line at 5 G is easier to see and watch out for)
- updated KSP-IslandLanding description to require Astronaut Complex building level 2 (flag planting requires Astronaut Complex level 2)
- added language to KSP-IslandSurvey contract completion message informing the player to work on upgrading the Astronaut Complex to level 2
- added land and stop language to contracts since landing is defined as stopping your vehicle's motion while on the ground.
- added requirement to IslandTours-Shoreline to require a boat only, not a seaplane, to prevent players from building seaplanes before Wright-FirstFlight, but encourage boats before.
- removed IslandTours-Shoreline as a requirement for IslandTours-Flight-1, to separate out boat tourist contracts from plane tourist contracts.
- removed antenna check from buoy drop contracts (to avoid an MM patch for compatibility with RemoteTech installs).
- removed waypoint 6 from KSP-IslandSurvey as it now requires player to fly back under waypoint 1 instead (makes waypoint 1 easier to find)
- clarified the air breathing engine parameter check in contracts to include lack of specific fuel types on board in addition to lack of certain engine types (so even modded engines are properly checked)
- fixed KSP-AVC. Now checks for version! (finally)

1/28/16 GAP 1.1.1
- reclassified Jebediah's Tool Shed as a ship rather than base to prevent conflict with severedsolo's Bases contract pack.
- added language to IslandTours-Flight 1 and 2 that a player should fly within 500m above the waypoints, and not under them.
- made KSP-TourBus repeatable.
- added workaround for existing CC bug to allow KSP-TourBus waypoints to complete with Command Seat only craft (thanks maculator)

1/27/16 GAP 1.1
- requires Contract Configurator 1.9.4.1
- rebalanced all contract rewards and penalties, and added crew experience rewards for specific one-time contracts.
- added Wright-Glider and updated Wright-FirstFlight to be dependent on it.
- added KSC Airlines Flight 4 requiring players to pick up passengers at SPH Air Terminal.
- added SSI Aerospace: Achieve Mach 4!
- added SSI Aerospace: Achieve Mach 3!
- added SSI Aerospace: Achieve Mach 2!
- added SSI-Mach1 - SSI Aerospace: Break the sound barrier!
- SSI-60000m - SSI Aerospace: Fly a spaceplane to the edge of space!
- added SSI-35000m - SSI Aerospace: Fly an airplane to 35000m.
- added SSI-20000m - SSI Aerospace: Fly an airplane to 20000m.
- added SSI-10000m - SSI Aerospace: Fly an airplane to 10000m.
- added Wright-5000m - Wright Aeronautical: Fly an airplane to 5000m.
- added Wright-220 - Wright Aeronautical: Achieve a maximum speed of 220 m/s
- added Wright-100 - Wright Aeronautical: Achieve a maximum speed of 100 m/s
- added Wright Aeronautical: Barnstorm Jebediah's tool shed!
- added Wright Aeronautical: Barnstorm the Island Airfield hangars!
- added Kerbal Space Program: Drive a Tour Bus at KSC! (for very small funds, science, and rep in case you bankrupt yourself)
- reassigned all SSI crew cabin test contracts to the KAB agency.
- added requirement for air breathing engines only for relevant early aircraft contracts.
- added Kerbal Aircraft Builders agency, group, and assets.
- added StageRecovery compatibility with BuoyDrop contracts - added a dialog to inform player to stick around until buoy splashdown.
- renamed SSI-2000m to Wright-2500m and changed altitude target from 2000m to 2500m.
- renamed SSI-Bail to Wright-Bail.
- updated SSI-Bail to require 2500m altitude rather than 2000m.
- updated STS-30 dependecies to require SSI-Mach4 and match GAP 2.0 contract map.
- updated experience reward triggers for Wright-FirstFlight, and SSI-Submarine.
- updated DropBuoys contracts to check for a max of 2 barometers on craft to avoid completion stall (thanks kcs123)
- updated SSI-Submarine to require only 1 crew member
- decoupled IslandTours-Flight-2 from requiring crew cabin test flight.
- fixed KSP-IslandLanding and KSP-IslandPrep waypoints from being hidden. It now shows up. (thanks GhostMonkeyNKHI)
- fixed sequence for BuoyDrop contracts requiring crew recovery before science
- fixed unrelated multiple active passenger contracts failing when one passenger contracts fails (thanks nobodyhasthis2)
- added KSP-AVC version checking

1/11/16 GAP 1.0.2.1
- fixed critical error where EVAing a kerbal would fail contracts checking for G force. (stock KSP bug has EVA kerbals exceeding 15 Gs on exit from craft!)
- requires Contract Configurator 1.9.3.1

1/11/16 GAP 1.0.2
- added SSI-Bail - SSI Aerospace: Jump from an airplane!
- added contract failure for exceeding 9Gs for airline contracts, and 4Gs for Wright Airplane Ride. IslandTours contracts are exempt (cause some tourists want a fun ride).
- simplified wheel check for IslandTours-Shoreline to be any wheel, stock or modded.
- simplified air breathing engine check for Wright-FirstFlight (intakes of any kind, including engines with intakes will unlock contract) (thanks Lack)
- removed Module Manager dependency (string text was causing issue) from helicopter contract.
- STS now requires a player to have previously reached space, peform a space walk, and return from orbit, in addition to completing Flight 101.
- fixed Buoy Drop contracts to req both barometer and transmitter to count as a buoy, not either or.
- requires Contract Configurator 1.9.3 to fix GAP issues #100 and #125.

1/5/16 GAP 1.0.1 Beta
- fixed Join SSI Aerospace not allowing completion if craft does not have cubic struts (thanks Evanitis)
- added switch to prevent agencies from getting random KSP contracts (thanks nightingale)
- fixed typos in contracts (thanks skykooler)

1/3/16 GAP 1.0 Beta
- GAP released on CKAN
- added requirement for Contract Configurator 1.9.2.1

GAP 0.7
- balanced all contract rewards and modifiers with stock normal career
- added radio dialog with Air Traffic Control for flights 101-103.
- added Kerbal Space Program: Aircraft Carrier Operational Landing and Takeoff
- added IslandTours-Submarine - KSC Island Tours: Submarine Tour - Tourists: (4-8)
- added SSI Aerospace: Build and test a submarine!
- added 5m mission timer to SSI-Start
- added Island Airfield and Carrier Landing options to appropriate Coast Guard contracts
- fixed IslandTours-Shoreline waypoint end (thanks skykooler)
- fixed bugs with some contracts unable to complete except on EVA
- fixed bugs were some contracts were unable to be offered due to impossible requirements
- fixed grammar issues in most contracts
- fixed story continuity in all contracts to offer up a consistent story line

GAP 0.6
- added CoastGuard-RescuePilot-Carrier - KSC Coast Guard: Mayday: Rescue (PilotName)
- added CoastGuard-DropBuoys-Carrier - KSC Coast Guard: Buoy Drop: 2 Navigation Buoys
- added KSC Airlines: Flight 101-103 - Seats: 8-80
- added KSC Airlines: Charter Flight 40 - Seats: 2-8 (for science)
- added KSC Airlines: Charter Flight 20 - Seats: 4-8
- added SSI Aerospace: Fly a Mk3 Crew Cabin to 20,000m.
- added SSI Aerospace: Fly a Mk2 Crew Cabin to 10,000m.
- added SSI Aerospace: Build and fly a seaplane!
- added langage to SSI-KAX-Helicopter contract description that is KAX-aware.
- renamed STS-1 to STS-30 for long term planning. It's only a test contract anyways but will remain in GAP 1.0.
- removed vestigial plural code in Airlines contracts
- fixed bug preventing parameter for landing on Island Airfield from completing. (thanks Black-Talon)
- fixed bug preventing a player from completing any GAP contract when another GAP contract was active.
- cleaned up code in Coast Guard contracts to be nearly universally consistent for easier support

GAP 0.5
- added Kerbal Space Program: Aircraft Carrier Landing
- added KSC Coast Guard: Medevac: Rescue climbers on K2
- added KSC Coast Guard: Mayday: Rescue (PilotName)

GAP 0.4
- added KSC Coast Guard: Drop 2 navigation buoys by aircraft.
- added Spaceplane Hangar Air Terminal as an optional landing zone for all passenger and crew return contracts
- added KSC Airlines: Charter Flight 5 - Seats: (2-4) (does not require crew cabin)
- added requirement to load Lt. Dan Kerman for S.O.S. Distress call
- added 5 exp points for First Flight and Barnstorm contracts (enought to earn 1st star rating)
- converted all waypoints to PQS, now GAP is fully certified for larger Kerbins
- randomized S.O.S. Distress Call - rescue locations, names, and scenarios.
- realigned KSC Airlines: Charter Flight 10 - Seats: (2-4) to require crew cabin
- removed in-character references to third party mods within the game to keep character.
- corrected KSC Airlines flights to only require certified pilot, and removed engineer option
- fixed Barstorm the R&D Center barnstorming the tunnel will now complete
- various bug and content fixes

12/15/15 - GAP 0.3
- added KSC Airlines: Charter Flight 10 - Seats: (2-4)
- added KSC Airlines logo, all assets for GAP 1.0 are complete.
- added Space Transportation System: STS-1 Space Shuttle Intrepid (for testing)
- added KSC Island Tours: Aerial Tour: Flight 2 - Seats: (2-6)
- added SSI: Test Flight of Mk1 Crew Cabin to 5000m
- added Wright Aeronautical: Barnstorm the R&D Center
- added disableOnStateChange status check in multiple contracts to prevent cheating
- added Pegusus I Mobility Enhancer to SSI-Start parts
- updated all contract filenames, titles, and dependencies to match DEVNOTES.txt which will be used as the master plan going forward
- updated all relevant contracts to use NewKerbal() and iterators.
- commented all waypoints with PQS values for later conversion
- reduced KSC Airlines to yield only 1 science and 1 rep point.
- removed new craft requirement from Wright Aeronautical: Build and fly your first airplane!
- removed deadline requirement for Visit with SSI Aerospace
- removed solid rocket motor requirement from all contracts except FirstFlight
- removed RecoverVessel requirement in all contracts due to unfixable bug where KSC view recovery will not recognize recovered vessels and complete contracts. Recovery of kerbals for passenger contracts will remain the primary method of completing contracts. Solo missions will complete once you land at the correct destination in sequence, and safely (without destroying your craft or killing anyone).
- requires Contract Configurator 1.9.1

12/06/15 - GAP 0.2
- Total Contracts: 14
- Added KSC Island Tours: Flight 38 - Nightingale's Cay - Tourists: 2-6 (a fully spawned beach dock and tiki hut getaway)
- Added Kerbal Space Program: KSC Island Airfield Preparation (land two Kerbals, put one in the hangar, the other in the control tower room)
- Added Kerbal Space Program: KSC Island Landing (plant flag by Tower)
- Added KSC Island Tours: Flight A (fly 2-4 tourists over islands and back)
- Added KSC Coast Guard: Rescue Certification (navigate to near shoreline surface waypoint and pickup Kerbal in water)
- Added Wright Aeronautical: Airplane Ride - Tourists: 1-2
- Added SSI: A Visit to Shuttlecraft Systems Inc. (giving players a default set of tech to start enjoying this mod, primarily Command Seat)
- Renamed Coast Guard Rescue Fishermen to KSC Coast Guard: S.O.S. Distress Call (Speedboat)
- balanced rewards for various missions. SSI science, Island Tours funds, Coast Guard reputation, Airlines focus funds and small science and rep, KSP same as Airlines.
- added random number of passengers to all contracts with passengers
- KSC Island Tours now pays out on a per passenger basis. More passengers means more money.
- added contract dependencies
- added new logos and made all logos transparent
- reformatted all contracts to follow code order: requirements, description, behaviors, parameters
- requires Contract Configurator 1.9.0
- renamed project from SSI Aerospace to Giving Aircraft a Purpose

11/21/15 - SSI Aerospace 0.1
- Added SSI Helicopter/VTOL Prototype contract (KAX aware)
- Added Kerbal Space Program: KSC Islands Survey
- Added KSCI Shoreline Tour (regular repeatable)
- Added KerbalDeaths failure check to all contracts
- fixed WP index

11/14/15 - SSI Aerospace 0.0.4
- added SSI 2000m contract
- added SSI First Flight contract
- added heading to spawned Kerbals
- renamed all contracts
- updated to require minimum version of Contract Configurator 1.8.1
- updated passenger manifest info in Air Charter contract
- fixed minSpeed issues
- fixed SpawnKerbal issues

11/14/15 - SSI Aerospace 0.0.3 Initial Test Release
- maxSpeed 0.1 workaround for landings CC issue #341
- Updated KSC Coast Guard logo and craft assets

11/14/15 - SSI Aerospace 0.0.2 released on GitHub
- New KSC Coast Guard Rescue Fishermen Contract
- Require Basic Jet Engine or KAX A7 Aerosport propeller (both require Aviation tech in stock Career)
- Spawn boat with Kerbals

11/13/15 - SSI Aerospace 0.0.1b released on GitHub
-KSC Flight 101 Contract fails if you destroy the vessel.
-KSC Flight 101 contract requires availability of mk1 crew cabin.

11/12/15 - SSI Aerospace added to GitHub

11/11/15 - SSI Aerospace 0.0.1a released for testing.
-Fly to island and pickup 2 Kerbals and return them safely to KSC runway and recover vessel.
