DEVNOTES must match https://bubbl.us/?h=934b/5fc8d0/37aoS1/A8mNuU&r=1187690956

filename - Agency: Title
*not yet created

1.0 Giving Aircraft a Purpose: Aerospace Exploration and Rescue Operations - RELEASED!
===============
2.0 Giving Aircraft a Purpose - GAP: Extended

[BDArmory Missions]
KSP-IslandLandingBD - Operation: Manley Freedom


[Cargo]
*KSP-IslandCargoPrep - Kerbal Space Program: Prepare KSC Island Airfield to Receive Cargo (deliver 5 tons worth of supplies)


[Charters and Airlines]
Wright-AirplaneRide - Wright Aeronautical: Give an airplane ride - Seats: (1-2)
KSP-IslandSurvey - Kerbal Space Program: KSC Island Aerial Survey
KSP-IslandPrep - Kerbal Space Program: KSC Island Airfield Preparation
IslandTours-Flight-1 - KSC Island Tours: Aerial Tour: Flight 1 - Seats: (2-4)
IslandTours-Flight-2 - KSC Island Tours: Aerial Tour: Flight 2 - Seats: (2-6)
IslandTours-Flight-38 - KSC Island Tours: Seaplane Tour: Flight 38 - Seats: (4-8)
*Global-AerialTourK2 - Global Escapes: Aerial Tour: Flight 3 - Seats: (2-4) (fly a series of K2 mountain waypoints)
*Global-AerialTourRiver - Global Escapes: Aerial Tour: Flight 4 - Seats: (2-4) (fly a series of canyon/river waypoints)


[Coast Guard]
CoastGuard-Certification - KSC Coast Guard: Coast Guard Rescue Certification
CoastGuard-RescueFishermen - KSC Coast Guard: S.O.S. Distress: (shipName)
CoastGuard-RescuePilot - KSC Coast Guard: Mayday: Rescue (PilotName)
CoastGuard-RescuePilot - KSC Coast Guard: Retreival: Test plane wreckage (for science!)
CoastGuard-RescuePilot-Carrier - KSC Coast Guard: Mayday: Rescue (PilotName)
*CoastGuard-SupplyDropTest - KSC Coast Guard: Cargo Drop Test (perhaps make CoastGuard-BuoyDrop dependent on this)
CoastGuard-DropBuoys - KSC Coast Guard: Buoy Drop: 2 Navigation Buoys
CoastGuard-DropBuoys-Carrier - KSC Coast Guard: Buoy Drop: 2 Navigation Buoys
CoastGuard-RescueClimbers - KSC Coast Guard: Medevac: Rescue climbers on K2
*CoastGuard-IslandSAR - Coast Guard: Establish a SAR Base on Valentina's Island
KSP-CarrierLanding - Kerbal Space Program: Aircraft Carrier Landing
KSP-CarrierTakeoff - Kerbal Space Program: Aircraft Carrier Landing and Takeoff
*KSP-RecoverProbe - Kerbal Space Program: Recover a probe for science!


[Economy]
SSI-Inigma - SSI Aerospace: Purchase command seat tech.
SSI-Ford - SSI Aerospace: Purchase structural tech.
SSI-Tesla - SSI Aerospace: Purchase electric vehicle tech.
SSI-Wright - SSI Aerospace: Purchase flight control tech.
SSI-Loan - SSI Aerospace: Venture Capital Funding Loan: 10k


[Milestones] GAP Core (required!)
SSI-Start - SSI Aerospace: Join SSI Aerospace!
Wright-Glider - Wright Aeronautical: Build and fly a glider!
Wright-FirstFlight - Wright Aeronautical: Build and fly your first airplane!
Wright-2500m - Wright Aeronautical: Fly an airplane to 2500m.
Wright-5000m - Wright Aeronautical: Fly an airplane to 5000m.
SSI-10000m - SSI Aerospace: Fly an airplane to 10000m.
SSI-20000m - SSI Aerospace: Fly an airplane to 20000m.
SSI-35000m - SSI Aerospace: Fly an airplane to 35000m.
SSI-60000m - SSI Aerospace: Fly a spaceplane to the edge of space!
Wright-Speed100 - Wright Aeronautical: Achieve a maximum speed of 100 m/s
Wright-Speed220 - Wright Aeronautical: Achieve a maximum speed of 220 m/s
SSI-Mach1 - SSI Aerospace: Break the sound barrier!
SSI-Mach2 - SSI Aerospace: Achieve Mach 2!
SSI-Mach3 - SSI Aerospace: Achieve Mach 3!
SSI-Mach4 - SSI Aerospace: Achieve Mach 4!
SSI-Helicopter - SSI Aerospace: Land on a helipad!
SSI-Seaplane - SSI Aerospace: Build and fly a seaplane!
*Global-GlideK2 - Global Escapes: Build and fly a high altitude glider! (glide over K2 mountains)


[Mining]
*SSI-Mining - SSI Aerospace: Test new mining equipment!

[Road Trips]
KSP-Car - Build a car and scout out KSC!
KSP-TourBus - Kerbal Space Program: Drive a Tour Bus at KSC!
*Global-Offroad - Global Escapes: Offroad Adventure: K2 Mountain Trail - Crew: (4) (drive a series of K2 mountain waypoints)
*Global-Keverest - Global Escapes: Mount Keverest Expedition (2-4) (fly to Mt. Keverest, land and take a rover to the mountain base, then climb the mountain, plant flag)


[Seacraft]
IslandTours-Shoreline - KSC Island Tours: KSC Shorline Tour - Seats: (2-6)
SSI-Submarine - SSI Aerospace: Build and test a submarine!
IslandTours-Submarine - KSC Island Tours: Submarine Tour - Tourists: (4-8)


[Skydiving]
Wright-Bail - Wright Aeronautical: Jump from an airplane!
*Corliss-Skydiving5k - Corliss Paraventures: Skydive from 5000m! - Crew: (1-5)
*Corliss-Skydiving10k - Corliss Paraventures: Skydive from 10,000m! - Crew: (2-10)
*Corliss-Skydiving20k - Corliss Paraventures: Skydive from 20,000m! - Crew: (2-10)
*Corliss-Skydiving30k - Corliss Paraventures: Skydive from 30km!
*Corliss-Skydiving40k - Corliss Paraventures: Skydive from 40km!
*Corliss-BASE-VAB - Corliss Paraventures: BASE jump off of the VAB (wingsuit or hang glider ok to use)
*Corliss-BASE-Island - Corliss Paraventures: BASE jump Valentina's Island
*Corliss-BASE-K2 - Corliss Paraventures: Grind the Crack (wingsuit or hang glider ok to use, jump off K2) (random locations starting with K2?)
*KSP-SkydivingKerbin - Kerbal Space Program: Skydive from the edge of space! (60k altitude)
*KSP-OrbitalEscape - Kerbal Space Program: Skydive from orbit!
*KSP-SkydivingEve - Kerbal Space Program: Skydive Eve from orbit!
*IslandTours-Parasailing - KSC Island Tours: Speedboat Parasailing


[Space Shuttle Missions]
STS-30 - Space Transportation System: STS-30: Fly space shuttle to orbit, launch satellite, return.


[Stunts]
Wright-Barnstorm - Wright Aeronautical: Barnstorm Jebediah's tool shed!
Wright-BarnstormIsland - Wright Aeronautical: Barnstorm the Island Airfield hangars!
Wright-BarnstormRD - Wright Aeronautical: Barnstorm the R&D Center!
*Wright-BuzzTower - Wright Aeronautical: Buzz the Air Tower!
*Wright-BuzzTowerMach - Wright Aeronautical: Negative Krackenrider, the pattern is full!


KAB-5000m - Kerbal Aircraft Builders: Fly a Mk1 Crew Cabin to 5000m.
KAB-10000m - Kerbal Aircraft Builders: Fly a Mk2 Crew Cabin to 10,000m.
KAB-20000m - Kerbal Aircraft Builders: Fly a Mk3 Crew Cabin to 20,000m.
*KAB-Cargo-Mk2 - Kerbal Aircraft Builders: Test the Mk2 Cargo Bay.
*KAB-Cargo-Mk3 - Kerbal Aircraft Builders: Test the Mk3 Cargo Bay.
*KAB-Cargo-Mk3Ramp - Kerbal Aircraft Builders: Test the Mk3 Cargo Ramp.

Charter-Flight-4 - KSC Airlines: Charter Flight 4 - Max Seats: 4
Charter-Flight-5 - KSC Airlines: Charter Flight 5 - Max Seats: 2-4 
Airlines-Flight-40 - KSC Airlines: Charter Flight 40 - Max Seats: 2-8 (for science)
*Airlines-Cargo - Kerbal Space Program: Flight 50 - Fly 5-50 tons to KSC Island. (various packages, load them up from runway?)
Airlines-Flight-101 - KSC Airlines: Flight 101 - Max Seats: 2-4 (cabins req)
Airlines-Flight-102 - KSC Airlines: Flight 102 - Max Seats: 4-8 (cabins req)
Airlines-Flight-103 - KSC Airlines: Flight 103 - Max Seats: 8-80 (cabins req)




Drawing Board:
Reward with Persistent Kerbals (add to roster)

===============
3.0 Giving Aircraft a Purpose - GAP: Expeditions

Maritime Missions Merge Project
*CoastGuard-RecoverCapsule - KSC Coast Guard: Recover space capsule (check for parts required for basic orbital spacecraft)(for science)
*CoastGuard-RecoverSpaceCrew - KSC Coast Guard: Recover space crew (check for parts required for basic orbital manned spacecraft)
*CoastGuard-BlackBoxRecovery - KSC Coast Guard: Recover black box for Flight 11

SSI Aerospace: Test Mk3 Cargo Bay (deliver a 4 Kerbal golf cart to KSC Island (spawn the golf cart near runway ready for loading))
Kerbal Space Program: Kerbal Space Center 2 Expedition (plant flag, drop off 6 out of 8 expedition members, return to KSC)
Kerbal Space Program: Kerbal Space Center 2 Cargo Delivery (cargo plane, drop off base/housing big enough to house 12 base staff (spawn the base units at the runway ready for loading))
Kerbal Space Center: KSC Flight 201 (land 12 tourists, and exchange 4 staff at KSC 2)
Kerbal Space Center: KSC Flight 202 (land 40 tourists, and exchange 4 staff at KSC 2)
Kerbal Space Center: KSC Flight 203 (land 82 tourists, and exchange 4 staff at KSC 2)

Kerbal Space Program: North Pole Expedition (plant flag, drop off 6 out of 8 expedition members, return to KSC)
Kerbal Space Program: North Pole Base Cargo Delivery (cargo plane, drop off base/housing big enough to house 12 base staff (spawn the base units at the runway ready for loading))
Kerbal Space Center: KSC Flight 301 (land 8 tourists, and exchange 4 staff at North Pole Base)
KSC Coast Guard: Manned Space Vessel Crew Recovery (pickup Kerbals in ocean)


===============
4.0 Giving Aircraft a Purpose - GAP: Spaceplanes!

Sub Orbital Spaceplanes

SSI Aerospace: STS Space Shuttle First Flight
Space Transportation System: STS-1 (Cargo Bay Test)
KSC Coast Guard: STS SRB Booster Recovery (KAS mod preferred)
Space Transportation System: STS-30 (Satellite Launch)
Space Transportation System: STS-108 (Rescue Mission for STS-107)


===================
5.0 Giving Aircraft a Purpose - GAP: Offworld
Duna Drone Flying
Eve Drone Flying
Laythe Drone Flying
Eve Skydiving (and return)

===================


Standard Contract Verbiage:

Your aircraft/spacecraft/machine must:
	have a volunteer/certified pilot/engineer
	have wings/parts
	not have parts/motors/engines
load passenger(s):
	Joe Kerman
	Erwin Kerman
	at waypoint
go to waypoint
do a thing
	several things as part of a thing
drop off passenger(s):
	Joe Kerman
and pick up/rescue/retrieve passengers(s)/crewmen/craft/part:
	Joe Kerman
	Lodorf Kerman
	Vanguard Computer Core
and land back / at KSC runway/helipads/destinations
	at either
		this location
		or that location
safely
	without destroying your aircraft/any vessels
	or killing anyone
and recover
	Tourist: Joe Kerman
	Crewman: Lodorf Kerman
and do anything remaining to complete contract




============
GAP Diversified:

GAP Core: Milestones
SSI-KerbinDrone
KSP-DunaDrone
KSP-EveDrone
KSP-LaytheDrone
SSI-Spaceplane

GAP Core: Charters and Airlines

GAP Core: Stunts


GAP Space Shuttle Missions:
STS-1
CoastGuard-RecoverSRBs
STS-30 (fuel pod)
STS-108 (rescue STS-107)
